When the db library is /dbLib/ {
  Wish the web server handles route "/" with handler [list apply {{db dbLib} {
    set l [list]
    foreach result [Query! /...terms/] {
        set ref [dict get $result __ref]
        set terms [dict get $result terms]
        set childMatchRefs [$dbLib childMatches $db $ref]
        lappend l [subst {
            <li>
            <details>
            <summary style="[expr {
              [lsearch -exact $terms error] != -1
              ? "color: red"
              : ""}]">
            ([$dbLib statementParentCount $db $ref]): <code>[htmlEscape [string range $terms 0 100]]</code> ([htmlEscape $childMatchRefs])</summary>
            <pre>[htmlEscape $terms]</pre>
            </details>
            </li>
        }]
    }
    html [subst {
        <html>
        <head>
        <link rel="stylesheet" href="/style.css">
        <title>Statements</title>
        </head>
        <nav>
          <a href="/new"><button>New program</button></a>
          <!-- <a href="/programs">Running programs</a> -->
          <!-- <a href="/timings">Timings</a> -->
          <!-- <a href="/keyboards">Keyboards</a> -->
          <a href="/threads">Threads</a>
          <a href="/trace">Trace</a>
          <a href="/trie-graph.pdf">Trie graph</a>
          <a href="/dep-graph.pdf">Dep graph</a>
        </nav>
        <h1>Statements</h1>
        <ul>[join $l "\n"]</ul>
        </html>
    }]
  }} [__db] $dbLib]
}
