Wish the web server handles route "/" with handler {
    set l [list]
    foreach result [dbQuery /...terms/] {
        set terms [dict get $result terms]
        lappend l [subst {
            <li>
            <details>
            <summary style="[expr {
              [lsearch -exact $terms error] != -1
              ? "color: red"
              : ""}]">
            : [htmlEscape [string range [join $terms " "] 0 100]]</summary>
            <pre>[htmlEscape [join $terms " "]]</pre>
            </details>
            </li>
        }]
    }
    html [subst {
        <html>
        <head>
        <link rel="stylesheet" href="/style.css">
        <title>Statements</title>
        </head>
        <nav>
          <a href="/new"><button>New program</button></a>
          <a href="/programs">Running programs</a>
          <a href="/timings">Timings</a>
          <a href="/keyboards">Keyboards</a>
          <a href="/statementClauseToId.pdf">statementClauseToId graph</a>
          <a href="/statements.pdf">statements graph</a>
        </nav>
        <h1>Statements</h1>
        <ul>[join $l "\n"]</ul>
        </html>
    }]
}
