Wish the web server handles route "/programs" with handler {
    # TODO:
    # - Make this synchronous
    # - Maybe should actually, move this to a virtual-program/watcher.folk.default programs that makes claims like:
    #   Claim virtual programs are [list {page a program p_a} {page b program p_b} {page c program p_c}]
    #   Claim core programs are [list {page a program p_a} {page b program p_b} {page c program p_c}]
    #   Claim web programs are [list {page a program p_a} {page b program p_b} {page c program p_c}]
    #   Claim real programs are [list {page a program p_a} {page b program p_b} {page c program p_c}]

    set programs [Statements::findMatches [list /someone/ claims /page/ has program /program/]]
    set vp [list]; # virtual programs
    set cp [list]; # core programs
    set wp [list]; # web programs
    set rp [list]; # real programs

    # TODO:
    # Right now this duplicates the virtual-programs/watcher.folk logic.
    # Let's refactor this to use the claim logic in the future.
    # - @cwervo 2024-09-15
    foreach match $programs {
        set page [dict get $match page]
        switch -glob $page {
            "virtual-programs/*" {
                lappend vp $page
            }
            "setup.folk.default" {
                lappend cp $page
            }
            "/home/*" {
                lappend cp $page
            }
            "web-program-*" {
                lappend wp $page
            }
            default {
                lappend rp $page
            }
        }
    }

    html [subst {
        <html>
        <head>
            <link rel="stylesheet" href="/style.css">
            <title>Running programs</title>
            <link rel="stylesheet" href="/style.css">
            <style>
                body {
                    font-family: math;
                }
                summary {
                    font-family: monospace;
                    font-size: 2em;
                }
            </style>
            <script src="/lib/folk.js"></script>
            <script>
            /* TODO:
                (  ) Add a ws.watch() for /someone/ claims /page/ has program /program/
            */
            </script>
        </head>
        <body>
            [emitHTMLForProgramList $rp "real-programs"]
            [emitHTMLForProgramList $wp "web-programs"]
            [emitHTMLForProgramList $vp "virtual-programs"]
            [emitHTMLForProgramList $cp "core-programs"]
            [expr {[llength $rp] ?  "<h2>[llength $rp] [expr {[llength $rp] == 1 ? "program is" : "programs are"}] out.</h2>" : "No real programs are out."}]
        </body>
        </html>
    }]
}