Wish the web server handles route "/threads" with handler {
    # TODO: query Linux or us for all running threads
    set taskdirs [glob -directory /proc/[pid]/task *]
    html [subst {
        <html>
        <head>
        <link rel="stylesheet" href="/style.css">
        <title>Threads</title>
        </head>

        <body>

        <h2>Threads</h2>

        <ol>
        [join [lmap taskdir $taskdirs {
            set statusFd [open $taskdir/status r]
            set status [read $statusFd]; close $statusFd
            subst {<li>
                $taskdir: [regexp -inline {State:[^\n]*\n} $status]
            </li>}
        }] "\n"]
        </ol>

        </body>
        </html>
    }]
}
