set traceLib [apply {{} {
    set cc [C]
    $cc cflags -I.
    $cc include "workqueue.h"
    $cc code {
        extern char traceLog[50000][1000];
        extern int _Atomic traceNextIdx;
        extern Db* db;
    }
    $cc proc getTrace {} Jim_Obj* {
        Jim_Obj* ret = Jim_NewListObj(interp, NULL, 0);
        int traceMaxIdx = traceNextIdx;
        if (traceMaxIdx >= sizeof(traceLog)/sizeof(traceLog[0])) {
            traceMaxIdx = sizeof(traceLog)/sizeof(traceLog[0]) - 1;
        }

        for (int i = 0; i < traceMaxIdx; i++) {
            Jim_ListAppendElement(interp, ret, Jim_NewStringObj(interp, traceLog[i], -1));
        }
        return ret;
    }
    return [$cc compile]
}}]

Wish the web server handles route "/trace" with handler [list apply {{traceLib} {
    html [subst {
        <html>
        <head>
        <link rel="stylesheet" href="/style.css">
        <title>Trace</title>
        </head>

        <body>

        <h2>Trace</h2>

        <ol start="0">
        [join [lmap traceItem [$traceLib getTrace] {
            subst {<li>
                <pre>[htmlEscape $traceItem]</pre>
            </li>}
        }] "\n"]
        </ol>

        </body>
        </html>
    }]
}} $traceLib]
