When the keyboards are /keyboards/ {
  Wish the web server handles route "/keyboards$" with handler [list apply {{keyboards} {
    upvar ^html ^html
    html [subst {
      <html>
          <head>
          <style>
          body {
              background-color: #222;
              color: whitesmoke;
          }
            .kbinfo {
                outline: 1px solid whitesmoke;
                border-radius: 6px;
                font-family: monospace;
                margin: 1%;
                padding: 1%;
            }
            .path:before {
                content: "Path: "
            }
          </style>
          </head>
      <body>
        <span id="status">Status</span>
        <dl>
        [join [lmap kb $keyboards { subst {
            <div class=kbinfo>
                <dt class=path>$kb</dt>
                <dd>
                    <span>Keys typed: </span><code id="$kb-presses"></code>
                </dd>
                <dd>
                    <button onclick="handlePrint('$kb')">Print</button>
                </dd>
            </div>
        } }] "\n"]
        </dl>

        <script src="/lib/folk.js"></script>
        <script>
          const ws = new FolkWS(document.getElementById('status'));

          ws.watch("keyboard /kb/ claims key /something/ is down with timestamp /something/ printable /p/", {
            add: ({ kb, p }) => {
              document.getElementById(kb + "-presses").innerText += p + " ";
            },
          });

          function handlePrint(kb) {
            ws.send(
              tcl`Wish to print {Claim \$this is a keyboard with path \${kb}} with job-id \${String(Math.random())}`
            );
          }
        </script>
      </body>
      </html>
    }]
  }} $keyboards]
}
