When the image library is /imageLib/ {
    set cc [C]
    $cc extend $imageLib
    $cc proc detectRingAndDot {Image off_im Image on_im} char* {
        int w = off_im.width, h = off_im.height;

        // ring: weighted centroid of below-average pixels in off frame
        double sum = 0;
        for (int y = 0; y < h; y++)
            for (int x = 0; x < w; x++) {
                uint8_t *p = &off_im.data[y*off_im.bytesPerRow + x*off_im.components];
                sum += (p[0]+p[1]+p[2]) / 3.0;
            }
        double avg = sum / (w * h);

        double rwx=0, rwy=0, rwsum=0;
        for (int y = 0; y < h; y++)
            for (int x = 0; x < w; x++) {
                uint8_t *p = &off_im.data[y*off_im.bytesPerRow + x*off_im.components];
                double v = (p[0]+p[1]+p[2]) / 3.0, wt = avg - v;
                if (wt > 0) { rwx += x*wt; rwy += y*wt; rwsum += wt; }
            }

        // dot: weighted centroid of positive (on - off) diff pixels
        double dwx=0, dwy=0, dwsum=0;
        for (int y = 0; y < h; y++)
            for (int x = 0; x < w; x++) {
                uint8_t *on_p  = &on_im.data[y*on_im.bytesPerRow  + x*on_im.components];
                uint8_t *off_p = &off_im.data[y*off_im.bytesPerRow + x*off_im.components];
                double diff = (on_p[0]+on_p[1]+on_p[2])/3.0
                            - (off_p[0]+off_p[1]+off_p[2])/3.0;
                if (diff > 0) { dwx += x*diff; dwy += y*diff; dwsum += diff; }
            }

        static char buf[128];
        snprintf(buf, sizeof(buf), "%g %g %g %g",
            rwsum > 0 ? rwx/rwsum : -1.0, rwsum > 0 ? rwy/rwsum : -1.0,
            dwsum > 0 ? dwx/dwsum : -1.0, dwsum > 0 ? dwy/dwsum : -1.0);
        return buf;
    }
    Claim the projection calibration library is [$cc compile]
}

When /someone/ wishes to calibrate projection for /p/ {
    When the quad library is /quadLib/ &\
         $p has resolved geometry /geom/ {
        set outerRadius $geom(adjustmentRingOuterRadius)
        set sliceGeom [dict create \
            width  [* $outerRadius 2.5] \
            height [* $outerRadius 2.5]]
        set left [expr {$geom(adjustmentRingLeft) - $sliceGeom(width)  / 2.0}]
        set top  [expr {$geom(adjustmentRingTop)  - $sliceGeom(height) / 2.0}]

        Claim RING has resolved geometry $sliceGeom
        When $p has quad /q/ {
            set sq [$quadLib alignGeometry $q $sliceGeom]
            set sq [$quadLib move $sq down ${top}m right ${left}m]
            Claim RING has quad $sq
        }
    }

    When the projection calibration library is /detLib/ &\
         the image library is /imageLib/ &\
         the jpeg library is /jpegLib/ &\
         $p has resolved geometry /geom/ {

        set sliceM [* $geom(adjustmentRingOuterRadius) 4]

        # ensure RING slice is being computed
        Wish RING has camera slice

        # --- frame 1: dot off ---
        after 300
        ForEach! RING has camera slice /offSlice/ {
            StatementAcquire! $__ref
            set offRef $__ref
            set off $offSlice
            break
        }
        $jpegLib saveAsJpeg $off /tmp/ring-off.jpg

        # --- frame 2: dot on ---
        Wish to draw a circle onto $p with \
            x $geom(adjustmentRingLeft) y $geom(adjustmentRingTop) \
            radius [/ $geom(adjustmentRingInnerRadius) 2] \
            thickness 0 color white filled true
        after 300
        ForEach! RING has camera slice /onSlice/ {
            StatementAcquire! $__ref
            set onRef $__ref
            set on $onSlice
            break
        }
        $jpegLib saveAsJpeg $on /tmp/ring-on.jpg

        # --- detect ---
        set w [$imageLib Image_width $off]
        set h [$imageLib Image_height $off]
        lassign [$detLib detectRingAndDot $off $on] ringCx ringCy dotCx dotCy

        StatementRelease! $offRef
        StatementRelease! $onRef

        # --- report correction ---
        set dx_m [expr {($ringCx - $dotCx) * $sliceM / $w}]
        set dy_m [expr {($ringCy - $dotCy) * $sliceM / $h}]
        puts "projection-calibrate: ring ($ringCx,$ringCy) dot ($dotCx,$dotCy) correction (${dx_m}m, ${dy_m}m)"
        Claim $p has projection correction dx $dx_m dy $dy_m

        Wish the web server handles route {/ring-report} with handler {
            set hdr [subst {<!DOCTYPE html><html><head><title>Ring Report</title>
<style>body{font-family:monospace;padding:1em;}.row{display:flex;gap:12px;}canvas{border:1px solid #ccc;image-rendering:pixelated;width:240px;height:240px;}h4{margin:4px 0;}</style>
</head><body>
<h3>Ring Calibration Report</h3>
<p>Ring: ([format %.2f $ringCx], [format %.2f $ringCy]) &amp;nbsp; Dot: ([format %.2f $dotCx], [format %.2f $dotCy]) &amp;nbsp; Offset: ([format %.2f [expr {$ringCx-$dotCx}]], [format %.2f [expr {$ringCy-$dotCy}]]) px</p>
<div class="row">
  <div><h4>Off</h4><canvas id="cOff"></canvas></div>
  <div><h4>On</h4><canvas id="cOn"></canvas></div>
  <div><h4>Diff x5</h4><canvas id="cDiff"></canvas></div>
</div>
<img id="imgOff" src="/ring-off" style="display:none">
<img id="imgOn"  src="/ring-on"  style="display:none">
<script>var ringCx=$ringCx,ringCy=$ringCy,dotCx=$dotCx,dotCy=$dotCy;</script>}]
            html [string cat $hdr {<script>
function cross(ctx,x,y,col){ctx.strokeStyle=col;ctx.lineWidth=1.5;ctx.beginPath();ctx.moveTo(x-7,y);ctx.lineTo(x+7,y);ctx.moveTo(x,y-7);ctx.lineTo(x,y+7);ctx.stroke();}
var imgOff=document.getElementById('imgOff'),imgOn=document.getElementById('imgOn'),ready=0;
function onReady(){
  if(++ready<2)return;
  var W=imgOff.naturalWidth,H=imgOff.naturalHeight;
  ['cOff','cOn','cDiff'].forEach(function(id){var c=document.getElementById(id);c.width=W;c.height=H;});
  var ctxOff=document.getElementById('cOff').getContext('2d');
  var ctxOn=document.getElementById('cOn').getContext('2d');
  var ctxDiff=document.getElementById('cDiff').getContext('2d');
  ctxOff.drawImage(imgOff,0,0);
  ctxOn.drawImage(imgOn,0,0);
  var dOff=ctxOff.getImageData(0,0,W,H).data;
  var dOn=ctxOn.getImageData(0,0,W,H).data;
  var diff=ctxDiff.createImageData(W,H);
  for(var i=0;i<diff.data.length;i+=4){
    for(var c=0;c<3;c++){var d=dOn[i+c]-dOff[i+c];diff.data[i+c]=d>0?Math.min(255,d*5):0;}
    diff.data[i+3]=255;
  }
  ctxDiff.putImageData(diff,0,0);
  cross(ctxOff,ringCx,ringCy,'red');
  cross(ctxOn,ringCx,ringCy,'red');cross(ctxOn,dotCx,dotCy,'cyan');
  cross(ctxDiff,ringCx,ringCy,'red');cross(ctxDiff,dotCx,dotCy,'cyan');
}
imgOff.onload=onReady;imgOn.onload=onReady;
</script></body></html>}]
        }
    }
}

Wish the web server handles route {/ring-off} with handler {
    set fsize [file size /tmp/ring-off.jpg]
    set fd [open /tmp/ring-off.jpg r]
    fconfigure $fd -translation binary
    set data [read $fd $fsize]
    close $fd
    dict create statusAndHeaders "HTTP/1.1 200 OK
Connection: close
Content-Type: image/jpeg
Content-Length: $fsize\n\n" body $data
}

Wish the web server handles route {/ring-on} with handler {
    set fsize [file size /tmp/ring-on.jpg]
    set fd [open /tmp/ring-on.jpg r]
    fconfigure $fd -translation binary
    set data [read $fd $fsize]
    close $fd
    dict create statusAndHeaders "HTTP/1.1 200 OK
Connection: close
Content-Type: image/jpeg
Content-Length: $fsize\n\n" body $data
}
