# Example program, i.e the public API
#
# When $this has camera slice /slice/ {
#     Wish $this displays camera slice $slice
# }

# Callback: extract out a camera slice
When the image library is /imageLib/ &\
     the quad library is /quadLib/ &\
     the pose library is /poseLib/ &\
     the quad changer is /quadChange/ &\
     /someone/ wishes /p/ has camera slice &\
     camera /cam/ has intrinsics /cameraIntrinsics/ &\
     camera /cam/ has frame /f/ at timestamp /timestamp/ &\
     /p/ has quad /q/ {
    fn quadChange

    package require linalg
    namespace import \
        ::math::linearalgebra::sub \
        ::math::linearalgebra::norm \

    set fWidth [$imageLib Image_width $f]
    set fHeight [$imageLib Image_height $f]

    # Convert quad to camera coordinates
    set q [quadChange $q $cam]
    set vertices [lmap v [$quadLib vertices $q] {
        $poseLib project $cameraIntrinsics \
            $fWidth $fHeight $v
    }]

    # Use $imageLib method to get a transformed subimage
    lassign $vertices topLeft topRight bottomRight bottomLeft
    set sliceWidth [::math::max [norm [sub $topRight $topLeft]] \
                        [norm [sub $bottomRight $bottomLeft]]]
    set sliceHeight [::math::max [norm [sub $bottomRight $topRight]] \
                         [norm [sub $bottomLeft $topLeft]]]
    set slice [$imageLib warpSlice $f $vertices \
                   $sliceWidth $sliceHeight]
    Claim $p has camera slice $slice \
        -destructor [list $imageLib imageFree $slice]
}

# Auto-trigger callback for `when has camera slice` statements
When when /p/ has camera slice /slice/ /lambda/ with environment /e/ {
    Wish -nonatomically $p has camera slice
}

# Display a camera slice (for backward compatibility).
When /someone/ wishes /p/ displays camera slice /slice/ {
    Wish $p displays image $slice
}
