When /thing/ has resolved geometry /geom/ {
    When the collected results for [list /someone/ wishes $thing is labelled /text/ with /...options/] are /results/ {
        set text [join [lmap result $results {dict get $result text}] "\n"]
        if {$text eq ""} { return }

        set width [dict get $geom width]
        set height [dict get $geom height]

        set maxLength 0
        foreach line [split $text "\n"] {
            set lineLength [string length $line]
            if {$lineLength > $maxLength} {
                set maxLength $lineLength
            }
        }
        if {$maxLength == 0} {
            set scale 0.02
        } else {
            set scale [::math::min 0.02 [/ 0.45 $maxLength]]
        }
        set position [list [expr {$width / 2.0}] [expr {$height / 2.0}]]
        set options [dict create \
            position $position \
            scale $scale \
            anchor center \
            font "PTSans-Regular"]

        if {[dict exists $geom top] &&
            [dict exists $geom tagSize] &&
            [dict exists $geom bottom]} {
            dict set options position \
                [list [expr {$width / 2.0}] \
                    [expr {[dict get $geom top] + [dict get $geom tagSize] + [dict get $geom bottom] / 2.0}]]
        }

        foreach result $results {
            set options [dict merge $options [dict get $result options]]
        }
        dict set options text $text
        Wish to draw text onto $thing with {*}$options
    }
}

When /someone/ wishes /thing/ is labelled /text/ {
    Wish $thing is labelled $text with font "PTSans-Regular"
}
