fn drawLabelMaxLineLength {text} {
    set maxLength 0
    foreach line [split $text "\n"] {
        set lineLength [string length $line]
        if {$lineLength > $maxLength} {
            set maxLength $lineLength
        }
    }
    return $maxLength
}

fn drawLabelDefaultScale {text} {
    set maxLength [drawLabelMaxLineLength $text]
    if {$maxLength == 0} { return 0.02 }
    ::math::min 0.02 [/ 0.45 $maxLength]
}

fn drawLabelDefaultOptions {text width height} {
    set scale [drawLabelDefaultScale $text]
    set position [lmap value [list [expr {$width / 2.0}] [expr {$height / 2.0}]] {
        format "%sm" $value
    }]
    dict create \
        position $position \
        scale [format "%sm" $scale] \
        anchor center \
        font "PTSans-Regular"
}

When display /disp/ has width /displayWidth/ height /displayHeight/ &\
     /thing/ has physical drawing surface /surface/ with width /width/ height /height/ space /space/ &\
     /disp/ has canvas projection for surface /surface/ /surfaceToClip/ {
    When the collected results for [list /someone/ wishes $thing is labelled /text/ with /...options/] are /results/ {
        set text [join [lmap result $results {dict get $result text}] "\n"]
        if {$text eq ""} { return }

        set options [drawLabelDefaultOptions $text $width $height]
        foreach result $results {
            set options [dict merge $options [dict get $result options]]
        }
        dict set options text $text

        Wish to draw text onto $disp in surface $surface with {*}$options
    }
}

When /someone/ wishes /thing/ is labelled /text/ {
    Wish $thing is labelled $text with font "PTSans-Regular"
}
