fn drawOutlinePoints {width height} {
    lmap point [list \
        {0 0} \
        [list $width 0] \
        [list $width $height] \
        [list 0 $height] \
        {0 0}] {
        lmap value $point {
            format "%sm" $value
        }
    }
}

When /someone/ wishes /thing/ is outlined /color/ {
    Wish $thing is outlined with color $color
}

When /someone/ wishes /thing/ is outlined /color/ with /...options/ {
    if {![info exists options]} { set options [dict create] }
    Wish $thing is outlined with color $color {*}$options
}

When display /disp/ has width /displayWidth/ height /displayHeight/ &\
     /thing/ has physical drawing surface /surface/ with width /width/ height /height/ space /space/ &\
     /disp/ has canvas projection for surface /surface/ /surfaceToClip/ &\
     /someone/ wishes /thing/ is outlined with /...options/ {
    if {![info exists options]} { set options [dict create] }
    set color [dict getdef $options color white]
    set outlineWidth [dict getdef $options width [dict getdef $options thickness [format "%sm" 0.01]]]
    set layer [dict getdef $options layer 2]

    Wish to draw a line onto $disp in surface $surface with \
        points [drawOutlinePoints $width $height] \
        width $outlineWidth color $color layer $layer
}
