When the gif library is /gifLib/ {
  set gifCache [dict create]

  When /someone/ wishes /p/ displays gif /path/ with /...options/ &\
       /p/ has resolved geometry /geom/ {

      if {![dict exists $gifCache $path]} {
          set path_resolved $path
          
          # Support remote images via HTTP
          if {[string match "http*://*" $path]} {
              set path_resolved /tmp/[regsub -all {\W+} $path "_"].gif
              if {![file exists $path_resolved]} {
                  puts stderr "gif: downloading $path to $path_resolved"
                  if {[catch {exec curl -s -L -o $path_resolved $path} err]} {
                      puts stderr "gif: download failed: $err"
                      return
                  }
              }
          }

          if {![file exists $path_resolved]} {
              set path_resolved_local "$::env(HOME)/folk-images/$path_resolved"
              if {[file exists $path_resolved_local]} {
                  set path_resolved $path_resolved_local
              }
          }
          if {![file exists $path_resolved]} {
              # Fallback to current directory
              set path_resolved_local [file join [pwd] $path_resolved]
              if {[file exists $path_resolved_local]} {
                  set path_resolved $path_resolved_local
              }
          }
          
          if {![file exists $path_resolved]} {
              return
          }

          try {
              dict set gifCache $path [$gifLib loadGif $path_resolved]
          } on error {err} {
              puts stderr "gif: error loading $path: $err"
              return
          }
      }
      
      set gif [dict get $gifCache $path]
      set frames [$gifLib Gif_frames $gif]
      set delays [$gifLib Gif_delays $gif]
      
      set totalDuration 0
      set cumulativeDelays [list]
      foreach d $delays {
          if {$d <= 10} { set d 100 }
          incr totalDuration $d
          lappend cumulativeDelays $totalDuration
      }

      if {[llength $frames] == 0} { return }

      if {[llength $frames] == 1} {
          Wish $p displays image [lindex $frames 0] with {*}$options
          return
      }

      When the clock time is /t/ {
          set ms [expr {int($t * 1000) % $totalDuration}]
          set frameIdx 0
          foreach cd $cumulativeDelays {
              if {$ms < $cd} { break }
              incr frameIdx
          }
          if {$frameIdx >= [llength $frames]} { set frameIdx 0 }
          set im [lindex $frames $frameIdx]
          
          Wish $p displays image $im with {*}$options
      }
  }

  When /someone/ wishes /p/ displays gif /path/ {
      Wish $p displays gif $path with scale 1.0
  }
}
