When the image library is /imageLib/ {
    set cc [C]
    $cc extend $imageLib
    $cc cflags -I./vendor/gifdec
    $cc endcflags ./vendor/gifdec/gifdec.c -fPIC
    $cc include "gifdec.h"
    $cc include <stdlib.h>

    $cc struct Gif {
        uint32_t width;
        uint32_t height;
        Jim_Obj* frames;
        Jim_Obj* delays;
    }

    $cc proc loadGif {char* filename} Gif {
        gd_GIF *gif = gd_open_gif(filename);
        if (!gif) {
            FOLK_ERROR("loadGif: Failed to open %s", filename);
        }

        Jim_Obj *framesList = Jim_NewListObj(interp, NULL, 0);
        Jim_Obj *delaysList = Jim_NewListObj(interp, NULL, 0);

        while (gd_get_frame(gif)) {
            Image im;
            im.width = gif->width;
            im.height = gif->height;
            im.components = 3;
            im.bytesPerRow = im.width * 3;
            im.data = (uint8_t*) malloc(im.bytesPerRow * im.height);
            im.uniq = 0;

            gd_render_frame(gif, im.data);

            // Box the Image struct into a Tcl object
            Jim_Obj *imObj;
            $[$cc ret Image imObj im]
            Jim_ListAppendElement(interp, framesList, imObj);

            // gifdec delay is in 1/100s of a second. Convert to milliseconds.
            Jim_ListAppendElement(interp, delaysList, Jim_NewIntObj(interp, gif->gce.delay * 10));
        }

        Gif result;
        result.width = gif->width;
        result.height = gif->height;
        result.frames = framesList;
        result.delays = delaysList;

        gd_close_gif(gif);

        return result;
    }

    set gifLib [$cc compile]
    Claim the gif library is $gifLib
}
