puts Boot

Assert! when /this/ has program /__program/ {{this __program} {
    apply $__program $this
}} with environment {}

# I like having the program code in this intermediate statement so
# it's easy to query, rather than wrapping it in a lambda immediately
# on reading the virtual program file.
Assert! when /__this/ has program code /__programCode/ {{__this __programCode} {
    Claim $__this has program [list {this} $__programCode]
}} with environment {}

foreach programFilename [list {*}[glob -nocomplain virtual-programs/*.folk] \
                             {*}[glob -nocomplain virtual-programs/*/*.folk] \
                             {*}[glob -nocomplain "user-programs/[info hostname]/*.folk"]] {
    if {[string match "*/_archive/*" $programFilename]} { continue }

    set fp [open $programFilename r]
    Assert! boot.folk claims $programFilename has program code [read $fp]
    close $fp

    # TODO: Detect edits
}
