puts Boot

Assert when /this/ has program /__program/ {{this __program} {
    apply $__program $this
}} with environment {}

foreach programFilename [list {*}[glob -nocomplain virtual-programs/*.folk] \
                             {*}[glob -nocomplain virtual-programs/*/*.folk] \
                             {*}[glob -nocomplain "user-programs/[info hostname]/*.folk"]] {
    if {[string match "*/_archive/*" $programFilename]} { continue }

    set fp [open $programFilename r]
    Assert boot.folk claims $programFilename has program [list {this} [read $fp]]
    close $fp
}
