if 0 {
static void trieWriteToPdf() {
    char code[500];
    snprintf(code, 500,
             "proc Wish {args} {}; source virtual-programs/web/trie-graph.folk; "
             "set dot [apply $trieDotify $trieLib]; "
             "set fd [open trie.pdf w]; puts $fd [apply $getDotAsPdf $dot]; close $fd; "
             "puts trie.pdf");
    eval(code);
}
static void dbWriteToPdf() {
    char code[500];
    snprintf(code, 500,
             "proc Wish {args} {}; source virtual-programs/web/dep-graph.folk; "
             "proc Claim {args} { if {$args eq {th}}}; source virtual-programs/web/db-lib.folk; "
             "set dot [apply $dbDotify $dbLib]; "
             "set fd [open db.pdf w]; puts $fd [apply $getDotAsPdf $dot]; close $fd; "
             "puts db.pdf");
    eval(code);
}
}
