set formats [subst {
    letter {
        tagInnerSideLength 70
        pageSize {612 792}
    }
    a4 {
        tagInnerSideLength 70
        pageSize {595 842}
    }
    indexcard {
        tagInnerSideLength 70
        pageSize {612 792}
    }
}]
# indexcard (really receipt) assumes fake letter/A4 size:
# https://github.com/NaitLee/Cat-Printer/discussions/8#discussioncomment-2557843

fn editorToPrintOptions {editor} {
    set program [dict get [QueryOne! editor $editor has selected program /program/] program]
    set code [dict get [QueryOne! editor buffer for $program is /code/] code]

    set fontOptions [dict get [QueryOne! editor $editor has font options with /...opts/] opts]
    set textScale $fontOptions(scale)
    set margin [dict get [QueryOne! editor $editor has margin /margin/] margin]

    # TODO: support other formats (it should be set in the editor so
    # the user gets an accurate preview.)
    #     if {![dict exists $options format]} {
    #     set defaultFormatMatches [Query! paper format /format/ is the default paper format]
    #     if {[llength $defaultFormatMatches] > 0} {
    #         dict set options format [dict get [lindex $defaultFormatMatches 0] format]
    #     }
    # }
    set fmt $formats(letter)
    set mToPt 2834.646
    return [dict merge $fmt \
                [dict create \
                     code $code \
                     lineHeight [* $textScale $mToPt] \
                     advance [* 0.5859375 $textScale $mToPt] \
                     margin [lmap x $margin {* $x $mToPt}]]]
}

Subscribe: print program from editor /editor/ {
    set options [editorToPrintOptions $editor]
    Notify: print a new program with {*}$options
}

# Print preview:
When the codeToPostScript is /codeToPostScript/ &\
     /someone/ wishes editor /editor/ has a print preview &\
     editor /editor/ has selected program /program/ {

    set preview [list $editor preview]
    Wish $preview has a canvas
    set fmt $formats(letter)
    set mToPt 2834.646
    set previewGeom [list width [/ [lindex $fmt(pageSize) 0] $mToPt] \
                         height [/ [lindex $fmt(pageSize) 1] $mToPt]]
    Claim $preview has resolved geometry $previewGeom
    When the quad library is /quadLib/ & $editor has quad /q/ {
        Claim $preview has quad [$quadLib alignGeometry \
                                     [$quadLib move $q right 100%] \
                                     $previewGeom]
    }
    Wish $preview is outlined white

    fn codeToPostScript
    When editor buffer for $program is /code/ {
        set ps [codeToPostScript 48700 $code [editorToPrintOptions $editor]]

        set psFile [file tempfile].ps
        set fp [open $psFile w]; puts $fp $ps; close $fp
        set pngFile [file tempfile].png
        set result [exec gs -dNOPAUSE -dBATCH -sFONTPATH=vendor/fonts \
                        -sDEVICE=png16m -r300 \
                        -sOutputFile=$pngFile $psFile]
        puts stderr "gs to render preview: $result"
        Wish $preview displays image $pngFile with width $previewGeom(width)
    }
}
