When the print library is /printLib/ &\
     the calibration model library is /modelLib/ &\
     the calibration matrix library is /matLib/ {

# Goal of the calibration board is to have the user do three measurements:
# - paper edge to top margin, to account for vertical margin.
# - paper edge to right margin, to account for horizontal margin.
# - tag inner width, to account for scaling.
#
# Then we can correct for these factors in all future prints, so we
# can print mm-accurate.
# 

puts stderr "Reload 4"
fn makeCalibrationBoardPdf {} {
    puts stderr "Reloaded 2!"
    set model [$modelLib unitModel]
    set tagSideLengthPs 70

    package require linalg
    namespace import ::math::linearalgebra::add

    set marginTop 36; set marginLeft 36
    set PageWidth 612; set PageHeight 792

    set innerToOuter 0.333333

    set tagOuterLengthPs [expr {$tagSideLengthPs * 10/6}]

    set H_modelToPs [$matLib estimateHomography [subst {
        {1 1 $tagSideLengthPs $tagSideLengthPs}
        {1 0 $tagSideLengthPs 0}
        {0 1 0 $tagSideLengthPs}
        {0 0 0 0}
    }]]

    set ps [subst {
        %!PS
        << /PageSize \[$PageWidth $PageHeight\] >> setpagedevice

        % Draw horizontal line along top of page.
        newpath
        $marginLeft $marginTop moveto
        [expr {$PageWidth - $marginLeft*2}] $marginTop lineto
        closepath
        4 setlinewidth 0.67 0.1 0.1 setrgbcolor stroke

        % Draw vertical line along left of page.
        newpath
        $marginLeft $marginTop moveto
        $marginLeft [expr {$PageHeight - $marginTop*2}] lineto
        closepath
        4 setlinewidth 0.1 0.1 0.67 setrgbcolor stroke

        % (0, 0) is bottom-left of portrait page right now.
        90 rotate 1 -1 scale
        % Now (0, 0) is top-left of landscape page.

        gsave
        $marginLeft [- $marginTop 18] translate
        1 -1 scale
        0 setgray /Helvetica findfont 14 scalefont setfont
        newpath 0 0 moveto (Folk calibration board) show
        grestore

        $marginLeft $marginTop translate

        [set tagIdx -1]
        [join [lmap {id modelTag} $model {
            if {![$modelLib isPrintedTag $id]} { continue }
            incr tagIdx

            set modelInnerTopLeft [lindex [dict get $modelTag p] 3]
            set modelOuterTopLeft [add $modelInnerTopLeft [list -$innerToOuter -$innerToOuter]]
            lassign [$matLib applyHomography $H_modelToPs $modelOuterTopLeft] psX psY
            subst {
                gsave
                $psX [+ $psY $tagOuterLengthPs] translate
                $tagOuterLengthPs -$tagOuterLengthPs scale
                [$printLib tagPsForId $id]
                grestore

                % Label the inner side length:
                [if {$tagIdx == 1} { subst {
                    gsave
                    [expr {$psX + ($tagOuterLengthPs - $tagSideLengthPs)/2}]
                    [expr {$psY - 15}] translate
                    1 -1 scale
                    0.1 0.67 0.1 setrgbcolor
                    newpath 0 0 moveto $tagSideLengthPs 0 lineto stroke
                    newpath 0 0 moveto 0 -5 lineto stroke
                    newpath $tagSideLengthPs 0 moveto $tagSideLengthPs -5 lineto stroke
                    /Helvetica findfont 7 scalefont setfont
                    newpath 0 5 moveto (inner side length) show
                    grestore
                } }]
            }
        }] "\n"]
    }]

    set fp [open [list |ps2pdf -dEncryptionR=3 -sOwnerPassword=password -dPermissions=-2056 \
                      - - <<$ps] rb]
    set pdf [read $fp]; close $fp
    return $pdf
}
Claim the makeCalibrationBoardPdf is [fn makeCalibrationBoardPdf]

}
