# Configuring printers
#
# Start by adding a printer to CUPS. You can do this from the Web UI, or declare it using Folk:
#
#     Assert $::thisNode claims printer "printer-name" is a cups printer with url "http://url/ipp/print" driver "everywhere"
#
# Whether the printer was added via Folk or not, you need to let Folk know which formats your printer supports:
#
#     Claim printer my-printer can print double-sided a4 paper
#     Claim printer alt-printer can print single-sided indexcard paper
#
# Use "double-sided" if the printer supports printing on both sides of the paper in a single printing operation.
#
# Lastly, you need to declare a default printer and default paper format:
# (make sure that the default printer supports the default paper format)
#
#     Claim printer my-printer is the default printer
#     Claim paper format a4 is the default paper format

When libapriltag has been built with config /configCcWithLibapriltag/ &\
     the image library is /imageLib/ &\
     the program save directory is /saveDir/ {
fn configCcWithLibapriltag

set cc [C]
$cc extend $imageLib
$cc cflags -Wall -Werror
configCcWithLibapriltag $cc

$cc code {
    #include <apriltag.h>
    #include <tagStandard52h13.h>
    apriltag_family_t *tf = NULL;
}

# HACK (osnr): This is used when someone wants to draw an AprilTag
# (often for calibration/cnc preview purposes); I put it here because
# we already have a whole AprilTag family and C compiler object setup
# here. The returned image_t's data needs to be freed by the caller.
$cc proc tagImageForId {int id} Image {
    if (tf == NULL) tf = tagStandard52h13_create();

    image_u8_t* image = apriltag_to_image(tf, id);
    Image ret = {
        .width = image->width, .height = image->height,
        .components = 1, .bytesPerRow = image->stride,
        .data = image->buf
    };
    free(image); // doesn't free data
    return ret;
}

$cc proc tagPsForId {int id} char* {
    if (tf == NULL) tf = tagStandard52h13_create();

    image_u8_t* image = apriltag_to_image(tf, id);

    char* ret = malloc(10000);
#define emit(...) i += sprintf(&ret[i], __VA_ARGS__)
    int i = 0;
    emit("gsave\n");
    emit("0 1 translate\n");
    emit("%f %f scale\n", 1.0/image->width, -1.0/image->height);
    for (int row = 0; row < image->height; row++) {
        for (int col = 0; col < image->width; col++) {
            uint8_t pixel = image->buf[(row * image->stride) + col];
            emit("%d setgray ", pixel != 0);
            emit("newpath ");
            emit("%d %d moveto ", col, row); // bottom-left
            emit("%d %d lineto ", col + 1, row); // bottom-right
            emit("%d %d lineto ", col + 1, row + 1); // top-right
            emit("%d %d lineto ", col, row + 1); // top-left
            emit("closepath fill ");
        }
        emit("\n");
    }
    emit("grestore\n");
#undef emit
    ret[i++] = '\0';
    image_u8_destroy(image);
    return ret;
}
set printLib [$cc compile]
Claim the print library is $printLib

fn codeToPostScript {id code opts {mixins {}}} {
    # All opts should be passed in as points (1/2834.65 of a meter).
    lassign $opts(pageSize) PageWidth PageHeight
    lassign $opts(tagSize) tagWidth tagHeight
    lassign $opts(margin) marginTop marginRight marginBottom marginLeft
    set lineHeight $opts(lineHeight)
    set maxLines $(int(($PageHeight - $marginTop - $marginBottom) / $lineHeight))

    set lineNumbersRight $($marginLeft + $opts(advance)*1.5)

    set lines [split $code "\n"]

    set image [$printLib tagPsForId $id]

    set outPages [list]
    set lineIdx 0
    while {[llength $lines] > 0} {
        set pageLines [lrange $lines 0 $maxLines]
        set lines [lreplace $lines 0 $maxLines]

        # The typesetting here is meant to exactly duplicate the
        # layout in the editor.
        lappend outPages [subst {
            %!PS
            << /PageSize \[$PageWidth $PageHeight\] >> setpagedevice

            /settextcolor {0 setgray} def

            /NeomatrixCode findfont
            $lineHeight scalefont
            setfont

            newpath
            [join [lmap line $pageLines {
                set line [string map {"\\" "\\\\" ")" "\\)" "(" "\\("} $line]
                incr lineIdx
                subst {
                    $lineNumbersRight [expr {$PageHeight-$marginTop-$lineIdx*$lineHeight}] moveto
                    0.4 setgray ([format "% 3s" $lineIdx])
                    dup stringwidth pop neg 0 rmoveto
                    show

                    [+ $lineNumbersRight $opts(advance)] [expr {$PageHeight-$marginTop-$lineIdx*$lineHeight}] moveto
                    settextcolor ($line) show
                }
            }] "\n"]

            [expr {[llength $outPages] > 0 ? {} : [subst {
                gsave
                [expr {$PageWidth-$tagWidth-$marginRight}] [expr {$PageHeight-$tagHeight-$marginTop}] translate
                $tagWidth $tagHeight scale
                $image
                grestore

                /Helvetica-Narrow findfont
                11 scalefont
                setfont
                newpath
                [expr {$PageWidth-$tagWidth-$marginRight}] [expr {$PageHeight-$tagHeight-14-$marginTop}] moveto
                ($id ([clock format [clock seconds] -format "%a, %d %b %Y, %r"])) show

                [join [lmap mixin $mixins {
                    # We run mixins only on page 1 for now.  They
                    # get access to everything in scope. Kind of
                    # hacky, but OK for now.

                    subst $mixin
                }] "\n"]
            }] }]

            showpage
        }]
    }
    return [join $outPages "\n"]
}
Claim the codeToPostScript is [fn codeToPostScript]

fn nextId {} {
    set idResults [Query! the next program id is /id/]
    if {[llength $idResults] == 0} {
        set id 0
    } else {
        set id [dict get [lindex $idResults 0] id]
    }

    while {[file exists "$saveDir/$id.folk"]} {
        incr id
    }

    # HACK: using old path for backward compatibility.
    Hold! -save -on builtin-programs/print.folk -key next-id \
        the next program id is $id

    set id
}
When $::thisNode claims printer /name/ is a cups printer with /...options/ {
    set command [list /usr/sbin/lpadmin -p $name -E]
    if {[dict exists $options url]} {
        lappend command -v [dict get $options url]
    }

    if {[dict exists $options driver]} {
        lappend command -m [dict get $options driver]
    }

    if {[dict exists $options extra-args]} {
        lappend command {*}[dict get $options extra-args]
    }

    exec {*}$command
}

Subscribe: print a new program with /...options/ {
    if {$::thisNode eq "folk-beads" || $::thisNode eq "folk-convivial"} {
        # HACK: Forward the print request to folk-hex.
        exec curl -X POST "http://folk-hex.local:4273/" \
                -H "Content-Type: text/plain" \
                -d [list Notify: print a new program with {*}$options];
        return
    }

    set id [nextId]
    Notify: print program $id with {*}$options
}
Subscribe: print program /id/ with /...options/ {
    set code [dict get $options code]

    ForEach! printer /printer/ is a receipt printer &\
             printer /printer/ is the default printer {
        Notify: print program $id on receipt printer $printer with code $code
        return
    }

    if {![dict exists $options printer]} {
        set defaultPrinterMatches [Query! printer /printer/ is the default printer]
        if {[llength $defaultPrinterMatches] > 0} {
            dict set options printer [dict get [lindex $defaultPrinterMatches 0] printer]
        }
    }

    if {![dict exists $options format]} {
        set defaultFormatMatches [Query! paper format /format/ is the default paper format]
        if {[llength $defaultFormatMatches] > 0} {
            dict set options format [dict get [lindex $defaultFormatMatches 0] format]
        }
    }

    set printer [dict getdef $options printer /printer/]
    set format [dict getdef $options format /format/]
    # TODO: we don't use /sided/ for anything right now.
    set results [Query! printer $printer can print /sided/ $format paper]
    if {[llength $results] > 0} {
        set result [lindex $results 0]
        dict with result {
            set args [list -P $printer -o media=$format]
        }
    } else {
        puts stderr "print.folk: Couldn't find a matching configured printer; using bare lpr command"
        set args [list]
        set format letter
    }

    # HACK: added for folk2 launch party printing
    if {[dict exists $options printer]} {
        set args [list -P [dict get $options printer]]
    }

    set ps [codeToPostScript $id $code $options]

    # save code and ps to disk
    if {[file exists "$saveDir/$id.folk"]} {
        error "Program $id already exists on disk. Aborting print."
    }
    set fp [open "$saveDir/$id.folk" w]; puts $fp $code; close $fp

    set fp [open "$saveDir/$id.ps" w]; puts $fp $ps; close $fp
    exec ps2pdf -dPDFSETTINGS=/prepress -sFONTPATH=vendor/fonts \
        $saveDir/$id.ps $saveDir/$id.pdf

    puts "Printing program $id on $::thisNode"
    Notify: print pdf $saveDir/$id.pdf with {*}$args
}

}

Subscribe: print pdf /pdfPath/ with /...arguments/ {
    exec lpr {*}$arguments $saveDir/$id.pdf
}
