# pipelines.folk --
#
#     Shared render pass, pipeline creation, and shader compilation.
#     Created once (not per-display). Pipelines use dynamic viewport/scissor
#     so they work across displays of different sizes.

When the GPU Vulkan handle type definer is /defineVulkanHandleType/ &\
     the GPU library is /gpuLib/ &\
     the image library is /imageLib/ &\
     the GPU texture library is /gpuTextureLib/ {

fn defineVulkanHandleType

set cc [C]
$cc cflags -I./vendor
$cc include <pthread.h>
$cc code {
    #define VOLK_IMPLEMENTATION
    #include "volk/volk.h"
}

$cc extend $gpuLib
$cc extend $imageLib
$cc extend -noprocs $gpuTextureLib

local proc vktry {call} { string map {\n " "} [csubst {{
    VkResult res = $call;
    if (res != VK_SUCCESS) {
        fprintf(stderr, "Failed $call: %s (%d)\n",
                VkResultToString(res), res); exit(1);
    }
}}] }

$cc code {
    VkDevice device;
}

$cc define {
    VkRenderPass renderPass;
}

# Shader compilation:
defineVulkanHandleType $cc VkShaderModule
$cc proc createShaderModule {Jim_Obj* codeObj} VkShaderModule {
    int codeObjc = Jim_ListLength(interp, codeObj);
    uint32_t* code = malloc(codeObjc * sizeof(uint32_t));
    for (int i = 0; i < codeObjc; i++) {
        Jim_Obj* codeObjv = Jim_ListGetIndex(interp, codeObj, i);
        long val;
        Jim_GetLong(interp, codeObjv, &val);
        code[i] = (uint32_t)val;
    }

    VkShaderModuleCreateInfo createInfo = {0};
    createInfo.sType = VK_STRUCTURE_TYPE_SHADER_MODULE_CREATE_INFO;
    createInfo.codeSize = codeObjc * sizeof(uint32_t);
    createInfo.pCode = code;

    VkShaderModule shaderModule;
    $[vktry {vkCreateShaderModule(device, &createInfo, NULL, &shaderModule)}]
    free(code);
    return shaderModule;
}

# Pipeline creation:
defineVulkanHandleType $cc VkPipeline
defineVulkanHandleType $cc VkPipelineLayout
defineVulkanHandleType $cc VkDescriptorSet
$cc typedef uint64_t VkDeviceSize
$cc argtype VkDescriptorType { int $argname; __ENSURE_OK(Tcl_GetIntFromObj(interp, $obj, &$argname)); }
$cc rtype VkDescriptorType { $robj = Tcl_NewIntObj($rvalue); }

$cc code {
    typedef struct PushConstantsEncoder {
        int (*encode)(Jim_Interp* interp, Jim_Obj* obj, uint8_t out[128]);
    } PushConstantsEncoder;
} :extend ;# needs to be available for an extender in order for
           # Pipeline to be defined.
$cc struct Pipeline {
    VkPipeline pipeline;
    VkPipelineLayout pipelineLayout;

    size_t pushConstantsSize;
    PushConstantsEncoder* encodePushConstants;
}

$cc proc createPipeline {VkShaderModule vertShaderModule
                           VkShaderModule fragShaderModule
                           PushConstantsEncoder* encodePushConstants
                           size_t pushConstantsSize} Pipeline {
        VkPipelineShaderStageCreateInfo shaderStages[2]; {
        VkPipelineShaderStageCreateInfo vertShaderStageInfo = {0};
        vertShaderStageInfo.sType = VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO;
        vertShaderStageInfo.stage = VK_SHADER_STAGE_VERTEX_BIT;
        vertShaderStageInfo.module = vertShaderModule;
        vertShaderStageInfo.pName = "main";

        VkPipelineShaderStageCreateInfo fragShaderStageInfo = {0};
        fragShaderStageInfo.sType = VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO;
        fragShaderStageInfo.stage = VK_SHADER_STAGE_FRAGMENT_BIT;
        fragShaderStageInfo.module = fragShaderModule;
        fragShaderStageInfo.pName = "main";

        shaderStages[0] = vertShaderStageInfo;
        shaderStages[1] = fragShaderStageInfo;
    }

    VkPipelineVertexInputStateCreateInfo vertexInputInfo = {0}; {
        vertexInputInfo.sType = VK_STRUCTURE_TYPE_PIPELINE_VERTEX_INPUT_STATE_CREATE_INFO;
        vertexInputInfo.vertexBindingDescriptionCount = 0;
        vertexInputInfo.vertexAttributeDescriptionCount = 0;
    }

    VkPipelineInputAssemblyStateCreateInfo inputAssembly = {0}; {
        inputAssembly.sType = VK_STRUCTURE_TYPE_PIPELINE_INPUT_ASSEMBLY_STATE_CREATE_INFO;
        inputAssembly.topology = VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST;
        inputAssembly.primitiveRestartEnable = VK_FALSE;
    }

    // Dummy viewport/scissor — overridden by dynamic state at draw time.
    VkViewport viewport = {0}; {
        viewport.width = 1.0f;
        viewport.height = 1.0f;
        viewport.maxDepth = 1.0f;
    }
    VkRect2D scissor = {0}; {
        scissor.extent = (VkExtent2D) {1, 1};
    }
    VkPipelineViewportStateCreateInfo viewportState = {0};
    viewportState.sType = VK_STRUCTURE_TYPE_PIPELINE_VIEWPORT_STATE_CREATE_INFO;
    viewportState.viewportCount = 1;
    viewportState.pViewports = &viewport;
    viewportState.scissorCount = 1;
    viewportState.pScissors = &scissor;

    VkPipelineRasterizationStateCreateInfo rasterizer = {0};
    rasterizer.sType = VK_STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_CREATE_INFO;
    rasterizer.depthClampEnable = VK_FALSE;
    rasterizer.rasterizerDiscardEnable = VK_FALSE;
    rasterizer.polygonMode = VK_POLYGON_MODE_FILL;
    rasterizer.lineWidth = 1.0f;
    rasterizer.cullMode = VK_CULL_MODE_BACK_BIT;
    rasterizer.frontFace = VK_FRONT_FACE_CLOCKWISE;
    rasterizer.depthBiasEnable = VK_FALSE;

    VkPipelineMultisampleStateCreateInfo multisampling = {0};
    multisampling.sType = VK_STRUCTURE_TYPE_PIPELINE_MULTISAMPLE_STATE_CREATE_INFO;
    multisampling.sampleShadingEnable = VK_FALSE;
    multisampling.rasterizationSamples = VK_SAMPLE_COUNT_1_BIT;

    VkPipelineColorBlendAttachmentState colorBlendAttachment = {0};
    colorBlendAttachment.colorWriteMask =
      VK_COLOR_COMPONENT_R_BIT | VK_COLOR_COMPONENT_G_BIT | VK_COLOR_COMPONENT_B_BIT |
      VK_COLOR_COMPONENT_A_BIT;
    colorBlendAttachment.blendEnable = VK_TRUE;
    colorBlendAttachment.srcColorBlendFactor = VK_BLEND_FACTOR_SRC_ALPHA;
    colorBlendAttachment.dstColorBlendFactor = VK_BLEND_FACTOR_ONE_MINUS_SRC_ALPHA;
    colorBlendAttachment.colorBlendOp = VK_BLEND_OP_ADD;
    colorBlendAttachment.srcAlphaBlendFactor = VK_BLEND_FACTOR_ONE;
    colorBlendAttachment.dstAlphaBlendFactor = VK_BLEND_FACTOR_ZERO;
    colorBlendAttachment.alphaBlendOp = VK_BLEND_OP_ADD;

    VkPipelineColorBlendStateCreateInfo colorBlending = {0};
    colorBlending.sType = VK_STRUCTURE_TYPE_PIPELINE_COLOR_BLEND_STATE_CREATE_INFO;
    colorBlending.logicOpEnable = VK_FALSE;
    colorBlending.logicOp = VK_LOGIC_OP_COPY;
    colorBlending.attachmentCount = 1;
    colorBlending.pAttachments = &colorBlendAttachment;

    VkPipelineDynamicStateCreateInfo dynamicState = {0};
    dynamicState.sType = VK_STRUCTURE_TYPE_PIPELINE_DYNAMIC_STATE_CREATE_INFO;
    dynamicState.dynamicStateCount = 2;
    VkDynamicState dynamicStates[] = {
        VK_DYNAMIC_STATE_VIEWPORT,
        VK_DYNAMIC_STATE_SCISSOR
    };
    dynamicState.pDynamicStates = dynamicStates;

    VkPipelineLayout pipelineLayout; {
        VkPipelineLayoutCreateInfo pipelineLayoutInfo = {0};
        pipelineLayoutInfo.sType = VK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO;

        pipelineLayoutInfo.pSetLayouts = textureDescriptorSetLayout_ptr();
        pipelineLayoutInfo.setLayoutCount = 1;

        // We configure all pipelines with push constants size =
        // 128 (the maximum), no matter what actual push constants
        // they take; this is so that pipelines are all
        // layout-compatible so we can reuse descriptor set
        // between pipelines without needing to rebind it.
        VkPushConstantRange pushConstantRange = {0};
        pushConstantRange.offset = 0;
        pushConstantRange.size = 128;
        pushConstantRange.stageFlags = VK_SHADER_STAGE_VERTEX_BIT | VK_SHADER_STAGE_FRAGMENT_BIT;

        pipelineLayoutInfo.pPushConstantRanges = &pushConstantRange;
        pipelineLayoutInfo.pushConstantRangeCount = 1;

        $[vktry {vkCreatePipelineLayout(device, &pipelineLayoutInfo, NULL, &pipelineLayout)}]
    }

    VkPipeline pipeline; {
        VkGraphicsPipelineCreateInfo pipelineInfo = {0};
        pipelineInfo.sType = VK_STRUCTURE_TYPE_GRAPHICS_PIPELINE_CREATE_INFO;
        pipelineInfo.stageCount = 2;
        pipelineInfo.pStages = shaderStages;
        pipelineInfo.pVertexInputState = &vertexInputInfo;
        pipelineInfo.pInputAssemblyState = &inputAssembly;
        pipelineInfo.pViewportState = &viewportState;
        pipelineInfo.pRasterizationState = &rasterizer;
        pipelineInfo.pMultisampleState = &multisampling;
        pipelineInfo.pDepthStencilState = NULL;
        pipelineInfo.pColorBlendState = &colorBlending;
        pipelineInfo.pDynamicState = &dynamicState;

        pipelineInfo.layout = pipelineLayout;

        pipelineInfo.renderPass = renderPass;
        pipelineInfo.subpass = 0;

        pipelineInfo.basePipelineHandle = VK_NULL_HANDLE;
        pipelineInfo.basePipelineIndex = -1;

        $[vktry {vkCreateGraphicsPipelines(device, VK_NULL_HANDLE, 1, &pipelineInfo, NULL, &pipeline)}]
    }

    return (Pipeline) {
        .pipeline = pipeline,
        .pipelineLayout = pipelineLayout,
        .pushConstantsSize = pushConstantsSize,
        .encodePushConstants = encodePushConstants
    };
}

# Bind the shared texture descriptor set on a command buffer.
$cc proc bindTextureDescriptorSet {VkCommandBuffer commandBuffer VkPipelineLayout pipelineLayout} void {
    vkCmdBindDescriptorSets(commandBuffer, VK_PIPELINE_BIND_POINT_GRAPHICS,
                            pipelineLayout, 0, 1, textureDescriptorSet_ptr(), 0, NULL);
}
$cc proc getTextureDescriptorSet {} VkDescriptorSet {
    return *textureDescriptorSet_ptr();
}

$cc proc pipelinesInit {} void {
    $[vktry volkInitialize()]
    volkLoadInstanceOnly(*instance_ptr());

    device = *device_ptr();
    volkLoadDevice(device);

    // Set up VkRenderPass renderPass:
    {
        VkAttachmentDescription colorAttachment = {0};
        colorAttachment.format = VK_FORMAT_B8G8R8A8_UNORM;
        colorAttachment.samples = VK_SAMPLE_COUNT_1_BIT;
        colorAttachment.loadOp = VK_ATTACHMENT_LOAD_OP_CLEAR;
        colorAttachment.storeOp = VK_ATTACHMENT_STORE_OP_STORE;
        colorAttachment.stencilLoadOp = VK_ATTACHMENT_LOAD_OP_DONT_CARE;
        colorAttachment.stencilStoreOp = VK_ATTACHMENT_STORE_OP_DONT_CARE;
        colorAttachment.initialLayout = VK_IMAGE_LAYOUT_UNDEFINED;
        colorAttachment.finalLayout = VK_IMAGE_LAYOUT_PRESENT_SRC_KHR;

        VkAttachmentReference colorAttachmentRef = {0};
        colorAttachmentRef.attachment = 0;
        colorAttachmentRef.layout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;

        VkSubpassDescription subpass = {0};
        subpass.pipelineBindPoint = VK_PIPELINE_BIND_POINT_GRAPHICS;
        subpass.colorAttachmentCount = 1;
        subpass.pColorAttachments = &colorAttachmentRef;

        VkRenderPassCreateInfo renderPassInfo = {0};
        renderPassInfo.sType = VK_STRUCTURE_TYPE_RENDER_PASS_CREATE_INFO;
        renderPassInfo.attachmentCount = 1;
        renderPassInfo.pAttachments = &colorAttachment;
        renderPassInfo.subpassCount = 1;
        renderPassInfo.pSubpasses = &subpass;

        VkSubpassDependency dependency = {0};
        dependency.srcSubpass = VK_SUBPASS_EXTERNAL;
        dependency.dstSubpass = 0;
        dependency.srcStageMask = VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT;
        dependency.srcAccessMask = 0;
        dependency.dstStageMask = VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT;
        dependency.dstAccessMask = VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT;

        renderPassInfo.dependencyCount = 1;
        renderPassInfo.pDependencies = &dependency;

        $[vktry {vkCreateRenderPass(device, &renderPassInfo, NULL, &renderPass)}]
    }
}

set pipelineLib [$cc compile]
$pipelineLib pipelinesInit
Claim the GPU pipeline library is $pipelineLib

}
