When /thing/ has region /region/ {
    lassign [region centroid $region] x y
    set radians [region angle $region]

    When the collected matches for [list /someone/ wishes $thing is labelled /text/ with font /font/] are /matches/ {
        set text [join [lmap match $matches {dict get $match text}] "\n"]
        if {$text eq ""} { return }

        Wish to draw text with x $x y $y text $text radians $radians font [dict get $match font]
    }
}

When /someone/ wishes /thing/ is labelled /text/ {
    Wish $thing is labelled $text with font "PTSans-Regular"
}
