set loopRegion {{colorMap edges vertices width color} {
    set instances [list]
    set color [dict getdef $colorMap $color $color]
    foreach edge $edges {
        set from [lindex $vertices [lindex $edge 0]]
        set to [lindex $vertices [lindex $edge 1]]
        lappend instances [list $from $to $width $color]
    }
    Wish the GPU draws pipeline "line" with instances $instances
}}

When /someone/ wishes /thing/ is outlined /color/ &\
     /thing/ has resolved geometry /geom/ {
    set points [list]
    Wish to draw a line onto $thing with \
        points $points width 3 color $color
}
