set dataDirectory "$::env(HOME)/folk-data"

if {![file isdirectory $dataDirectory]} {
    file mkdir $dataDirectory
}

# make sure the migration happens before loading everything,
# so we load in the migrated data
When the migration is complete {
    set namespaces [glob -nocomplain $dataDirectory/*/]

    foreach namespace $namespaces {
        set namespaceName [file tail $namespace]
        Wish to deserialize namespace $namespaceName with directory $namespace
    }
}

When when the /fileType/ save directory is /anything/ \
          /body/ with environment /e/ {
    set serdeDirectory "$dataDirectory/$fileType"

    # make sure directory exists
    file mkdir $serdeDirectory

    Claim the $fileType save directory is $serdeDirectory
}
