set dataDirectory "$::env(HOME)/folk-data"

When when the /serdeType/ save directory is /anything/ \
          /body/ with environment /e/ {
    set serdeDirectory "$dataDirectory/$serdeType"

    # make sure directory exists
    exec mkdir -p $serdeDirectory

    Claim the $serdeType save directory is $serdeDirectory
}

if {[file isdirectory $dataDirectory]} {
    set namespaces [glob -nocomplain $dataDirectory/*]

    foreach namespace $namespaces {
        set files [glob -nocomplain $namespace/*]

        foreach file $files {
            set fd [open $file r]
            set contents [read $fd]
            close $fd

            set fileType [file tail $namespace]
            Wish to deserialize a $fileType with filename $file contents $contents
        }
    }
} else {
    exec mkdir -p $dataDirectory
}
