set dataDirectory "$::env(HOME)/folk-data"

if {![file isdirectory $dataDirectory]} {
    exec mkdir -p $dataDirectory
}

# make sure the migration happens before loading everything,
# so we load in the migrated data
When the migration is complete {
    set namespaces [glob -nocomplain $dataDirectory/*]

    foreach namespace $namespaces {
        set files [glob -nocomplain $namespace/*]

        foreach file $files {
            set fd [open $file r]
            set contents [read $fd]
            close $fd

            set fileType [file tail $namespace]
            Wish to deserialize a $fileType with filename $file contents $contents
        }
    }
}

When when the /fileType/ save directory is /anything/ \
          /body/ with environment /e/ {
    set serdeDirectory "$dataDirectory/$fileType"

    # make sure directory exists
    exec mkdir -p $serdeDirectory

    Claim the $fileType save directory is $serdeDirectory
}
