On process {
    source pi/AprilTags.tcl
    AprilTags::init

    Wish $::thisProcess receives statements like \
        [list /someone/ claims the camera frame is /grayFrame/]

    When the camera frame is /grayFrame/ {
        set aprilTime [time {
            set tags [AprilTags::detect $grayFrame]
        }]
        Commit {
            Claim the AprilTag time is $aprilTime

            foreach tag $tags {
                Claim tag [dict get $tag id] has center [dict get $tag center] size [dict get $tag size]
                Claim tag [dict get $tag id] has corners [dict get $tag corners]
            }
        }
    }
}
