if {$::isLaptop} return

On process {
    source pi/Camera.tcl
    # FIXME: do these in outer scope
    Camera::init 1280 720
    puts "Camera tid: [getTid]"

    set grayFrames [list]
    while true {
        # Hack: we free old images. Really this should be done on
        # the main thread when it's actually done with them.
        if {[llength $grayFrames] > 10} {
            Camera::freeImage [lindex $grayFrames 0]
            set grayFrames [lreplace $grayFrames 0 0]
        }
        set cameraTime [time { set grayFrame [Camera::grayFrame] }]
        lappend grayFrames $grayFrame

        Commit camera {
            Claim the camera time is $cameraTime
            Claim the camera frame is $grayFrame
        }
        Step
    }
}

#     AprilTags::init
            # foreach tag $tags {
            #     Claim tag [dict get $tag id] has center [dict get $tag center] size [dict get $tag size]
            #     Claim tag [dict get $tag id] has corners [dict get $tag corners]
            # }

