if {$::isLaptop} return

set makeCamera {
    set cpp [C++]
    $cpp include <iostream>
    $cpp include <iomanip>
    $cpp include <mutex>
    $cpp include <queue>
    $cpp include <sys/mman.h>

    $cpp include <libcamera/libcamera.h>
    # osnr: HACK: just throwing any possible path in.
    $cpp cflags -I/usr/local/include/libcamera -I/usr/include/libcamera
    c loadlibLd libcamera

    defineImageType $cpp
    $cpp code {
        using namespace libcamera;

        std::unique_ptr<CameraManager> cm;
        std::shared_ptr<Camera> camera;
	std::unique_ptr<CameraConfiguration> config;
	FrameBufferAllocator *allocator;

        // This vector always owns all the request objects.
	std::vector<std::unique_ptr<Request>> requests;

        std::mutex completedRequestsMutex;
        std::queue<Request *> completedRequests;

        uint32_t frameWidth;
        uint32_t frameHeight;
        uint32_t frameBytesPerRow;

        static void requestComplete(Request *request);
    }
    $cpp proc cameraOpen {char* id int width int height} void {
        cm = std::make_unique<CameraManager>();
        cm->start();

        std::cout << "camera-rpi: cameras:" << std::endl;
	for (auto const &camera : cm->cameras()) {
            std::cout << " - " << camera->id() << std::endl;
        }

        camera = cm->get(id);
        camera->acquire();

        config = camera->generateConfiguration({ StreamRole::Viewfinder });
        StreamConfiguration &streamConfig = config->at(0);
        streamConfig.size = Size(width, height);
        streamConfig.pixelFormat = PixelFormat::fromString("YUV420");

        config->validate();
        frameWidth = streamConfig.size.width;
        frameHeight = streamConfig.size.height;
        frameBytesPerRow = streamConfig.stride;
        std::cout << "frameWidth: " << frameWidth << " frameHeight: " << frameHeight << std::endl;

	camera->configure(config.get());

        allocator = new FrameBufferAllocator(camera);
	for (StreamConfiguration &cfg : *config) {
            int ret = allocator->allocate(cfg.stream());
            if (ret < 0) {
                FOLK_ERROR("Can't allocate buffers");
            }

            size_t allocated = allocator->buffers(cfg.stream()).size();
            std::cout << "camera-rpi: Allocated " << allocated << " buffers for stream" << std::endl;

            /* for (PixelFormat &format : cfg.formats().pixelformats()) { */
            /*     std::cout << "camera-rpi: Stream supports format " << format << std::endl; */
                /* for (Size &size : cfg.formats().sizes(format)) { */
                /*     std::cout << "  -> supports size " << size << std::endl; */
                /* } */
            /* } */
	}

        Stream *stream = streamConfig.stream();
        assert(streamConfig.pixelFormat.toString() == "YUV420");

        const std::vector<std::unique_ptr<FrameBuffer>> &buffers = allocator->buffers(stream);
	for (unsigned int i = 0; i < buffers.size(); ++i) {
		std::unique_ptr<Request> request = camera->createRequest();
		if (!request) {
                    FOLK_ERROR("camera-rpi: Can't create request");
		}

		const std::unique_ptr<FrameBuffer> &buffer = buffers[i];
		int ret = request->addBuffer(stream, buffer.get());
		if (ret < 0) {
                    FOLK_ERROR("camera-rpi: Can't set buffer for request");
		}

                ControlList &controls = request->controls();
                controls.set(controls::AeEnable, false);
                controls.set(controls::ExposureTime, 20000);

		requests.push_back(std::move(request));
	}

	camera->requestCompleted.connect(requestComplete);

        camera->start();
	for (std::unique_ptr<Request> &request : requests) {
            camera->queueRequest(request.get());
        }
    }

    $cpp code {
        static void requestComplete(Request *request) {
            if (request->status() == Request::RequestCancelled) {
		return;
            }

            completedRequestsMutex.lock();
            completedRequests.push(request);
            completedRequestsMutex.unlock();
        }

        static void processRequestAndCopyFrame(Request *request, image_t im) {
            const Request::BufferMap &buffers = request->buffers();
            assert(buffers.size() == 1);
            for (auto bufferPair : buffers) {
                    // (Unused) Stream *stream = bufferPair.first;
                    FrameBuffer *buffer = bufferPair.second;
                    const FrameMetadata &metadata = buffer->metadata();

                    assert(metadata.planes().size() == 3);
                    assert(buffer->planes().size() == 3);

                    auto &plane = buffer->planes()[0];
                    int fd = plane.fd.get();

                    void *addr = mmap64(NULL, plane.length, PROT_READ, MAP_PRIVATE, fd, 0);
                    if (addr == MAP_FAILED) {
                        FOLK_ERROR("camera-rpi: MAP_FAILED");
                    }
                    void *planeData = (uint8_t *)addr + plane.offset;
                    memcpy(im.data, planeData, frameHeight * frameBytesPerRow);
                    munmap(addr, plane.length);
            }
        }
    }

    $cpp import ::Heap::cc folkHeapAlloc as folkHeapAlloc
    $cpp import ::Heap::cc folkHeapFree as folkHeapFree

    $cpp proc newImage {} image_t {
        uint32_t width = frameWidth;
        uint32_t height = frameHeight;
        int components = 1;
        uint8_t *data = (uint8_t *)folkHeapAlloc(width*components*height);
        return (image_t) {
            .width = width,
            .height = height,
            .components = components,
            .bytesPerRow = width*components,
            .data = data
        };
    }
    $cpp proc freeImage {image_t image} void {
        folkHeapFree(image.data);
    }

    $cpp proc grayFrame {} image_t {
        Request *latestRequest = nullptr;

        // We want to drain the queue of completed requests.
        completedRequestsMutex.lock();
        while (!completedRequests.empty()) {
            if (latestRequest != nullptr) {
                // We're skipping this request, because we have a
                // newer one in the queue. Requeue it.
                latestRequest->reuse(Request::ReuseBuffers);
                camera->queueRequest(latestRequest);
            }
            latestRequest = completedRequests.front();
            completedRequests.pop();
        }
        completedRequestsMutex.unlock();

        if (latestRequest == nullptr) {
            FOLK_ERROR("No new frame yet");
        }

        image_t im = newImage();
        processRequestAndCopyFrame(latestRequest, im);

        /* Re-queue the Request to the camera. */
        latestRequest->reuse(Request::ReuseBuffers);
        camera->queueRequest(latestRequest);

        return im;
    }

    $cpp compile
}

When /someone/ wishes $::thisNode uses camera /cameraPath/ with /...options/ {
    if {![string match "/base*" $cameraPath]} { return }

    puts "camera-rpi: Running."

    set width [dict get $options width]
    set height [dict get $options height]
    Start process "camera $cameraPath $options" {
        puts "Camera pid: [pid]"

        Wish $::thisProcess shares statements like \
            [list /someone/ claims camera $cameraPath /...anything/]

        namespace eval Camera $makeCamera
        Camera::cameraOpen $cameraPath $width $height

        # TODO: report actual width and height from libcamera
        Claim camera $cameraPath has width $width height $height

        puts "camera-rpi: $cameraPath ($options) (tid [getTid]) booted at [clock milliseconds]"

        set ::oldFrames [list]
        When $::thisProcess has step count /c/ {
            try {
                set frame [Camera::grayFrame]
            } on error e { return }

            Hold {
                Claim camera $cameraPath has camera time $::stepTime
                Claim camera $cameraPath has frame $frame at timestamp [expr {[clock milliseconds] / 1000.0}]
            }
            lappend ::oldFrames $frame
            if {[llength $::oldFrames] >= 10} {
                set ::oldFrames [lassign $::oldFrames oldestFrame]
                Camera::freeImage $oldestFrame
            }
        }
    }
}

# TODO: remove this; useful for compatibility with current metrics but
# doesn't work for multicam
set ::cameraTime none
When camera /any/ has camera time /cameraTime/ {
    set ::cameraTime $cameraTime
}
