if {$::isLaptop} return

namespace eval ::Camera {
    variable WIDTH 1280
    variable HEIGHT 720
}

On process {
    source pi/Camera.tcl
    # FIXME: do these in outer scope
    Camera::init 1280 720
    puts "Camera tid: [getTid]"
}

On process {
    Wish $::nodename receives statements like [list /someone/ claims the camera frame is /frame/]

    source pi/AprilTags.tcl
    AprilTags::init

    When the camera frame is /frame/ {
        set aprilTime [time { set tags [AprilTags::detect $frame] }]
        Commit {
            Claim the AprilTag time is $aprilTime
            foreach tag $tags {
                Claim tag [dict get $tag id] has center [dict get $tag center] size [dict get $tag size]
                Claim tag [dict get $tag id] has corners [dict get $tag corners]
            }
        }
    }
}
