if {$::isLaptop} return

if {$::thisNode eq "folk-interact"} {
    namespace eval ::Camera {
        variable WIDTH 1920
        variable HEIGHT 1080
    }
} else {
    namespace eval ::Camera {
        variable WIDTH 1280
        variable HEIGHT 720
    }
}
set width $::Camera::WIDTH
set height $::Camera::HEIGHT

On process {
    source pi/Camera.tcl
    Camera::init $width $height

    puts "Camera tid: [getTid] booting at [clock milliseconds]"

    forever {
        set cameraTime [time {
            set grayFrame [Camera::grayFrame]
        }]
        Commit {
            Claim the camera time is $cameraTime
            Claim the camera frame is $grayFrame at [clock milliseconds]
        }
    }
}

# For backward compatibility.
When the camera frame is /grayFrame/ at /timestamp/ {
    Claim the camera frame is $grayFrame
}
