Wish $this has filename "editor.folk"

Commit cursor { Claim $this has a cursor [list 0 0]}
Commit lastKey { Claim $this has a program [list] }

proc isCommandWithChar { currentKey lastKey matchChar } {
  set isS [expr {$currentKey == $matchChar}]
  set isMeta [string match "Meta*" $lastKey]
  expr {$isS && $isMeta}
}

Every time the keyboard character log is /k/ & $this has a program /p/ {
  Wish $this is labelled "p: $p"
  Commit lastKey {
    Claim $this has a last key [lindex $p end]
    Claim $this has a program [list {*}$p [lindex $k end]]
    puts hello
    puts $k
    puts "\n---\np: $p"
  }
}

When /someone/ has a program /p/ & /someone/ has a last key /lk/ {
  set currentKey [lindex $p end]
  Wish $this is labelled "current: >$currentKey<\nlk: >$lk<"
  Wish $this is labelled "CMD + S: [isCommandWithChar $currentKey $lk "s"]"
  Wish $this is labelled "CMD + R: [isCommandWithChar $currentKey $lk "r"]"
}

Wish $this has neighbor above

When $this has neighbor /n/ above {
  Wish $this is labelled $n
}