Wish $this has filename "im.folk"

Wish $this is outlined green
When $this has region /r/ {
	Wish $this is labelled [regionToBbox $r]; # minX minY maxX maxY
	lassign [regionToBbox $r] minX minY maxX maxY
	Wish $this is labelled "width: [expr $maxX - $minX]"
}

set cc [c create]
defineImageType $cc

$cc include <stdlib.h>
$cc include <string.h>
$cc proc bw {image_t im} image_t {
	image_t ret;
	ret.width = im.width;
	ret.height = im.height;
	ret.components = 3;
	ret.bytesPerRow = ret.width * ret.components;
	ret.data = calloc(ret.bytesPerRow, ret.height);
	int b = ret.bytesPerRow * ret.height * 0.2;
	uint8_t L = 0xBB;

	memset(ret.data, L, b);

	for (uint32_t y = 0; y < im.height; ++y) {
		for (uint32_t x = 0; x < im.width; ++x) {
			ret.data[y * ret.bytesPerRow + x * ret.components] = x; // R
			ret.data[y * ret.bytesPerRow + x * ret.components + 1] = y; // G
			ret.data[y * ret.bytesPerRow + x * ret.components + 2] = im.width; // B
		}		
	}

	return ret;
}

$cc compile

Wish $this has camera image

When $this has camera image /im/ {
	When $this has region /r/ {
		Wish display runs [list Display::image {*}[lindex $r 0 0] [bw $im]]
	}
}