# Images

Wish $this has filename "images.folk"

namespace eval ::image {
	proc width {im} { dict get $im width }
	proc height {im} { dict get $im height }
	proc subimage {im x y subwidth subheight} {
		dict with im {
			set x [expr {int($x)}]
			set y [expr {int($y)}]
			set subdata [expr {$data + ($y*$width + $x) *
				$components}]
			dict create \
				width $subwidth height $subheight \
				components $components \
				bytesPerRow $bytesPerRow \
				data [format 0x%x $subdata]
		}
	}
	namespace export *
	namespace ensemble create
}

When /someone/ wishes /p/ has camera image {
	When the camera frame is /f/ {
		When $p has region /r/ {
			lassign [regionToBbox $r] minX minY maxX maxY
			set subimage [image subimage $f \
				$minX $minY \
				[expr {int($maxX - $minX)}] [expr {int($maxY - $minY)}]]
			Claim $p has camera image $subimage
		}
	}
}
