# When sudo is removed in the exec commands below you get:
# Error in virtual-programs/keyboard-shortcuts.folk, match m10029:6: Failed to restart folk.service: Interactive authentication required.
#
# TODO: Figure out how to do this with less powerful permissions than `sudo`. (@cwervo)

# Keyboard shortcuts
# ---
#  Alt + Esc: Restart Folk
#  Shift + Esc: Stop Folk completely (note: need to ssh to restart Folk)

When keyboard /k/ claims key Meta_Escape is down with timestamp /any/ {
	puts "==== Folk restarting ... ===="
	exec sudo systemctl restart folk
}

When keyboard /k/ claims key F1 is down with timestamp /any/ {
	puts "==== Stoping Folk. ===="
	puts "===="
	puts "     Run `make sync-restart` on your laptop or SSH into [info hostname] to restart Folk ===="
	puts "===="
	exec sudo systemctl stop folk
}