set ::debug_keyboard true

Start process "keyboard" {
  Wish $::thisProcess shares statements like \
    [list /someone/ claims /node/ has keyboards /...anything/]
  Wish $::thisProcess shares statements like \
    [list /someone/ claims the default keyboard is /defaultKb/]

  source "pi/Keyboard.tcl"

  set keyboardDevices [Keyboard::walkInputEventPaths]

  puts "=========== keyboard info block =============="
  puts "Found [llength $keyboardDevices] keyboards:"
  foreach keyboard $keyboardDevices {
    puts " * eventpath: [dict get $keyboard eventPath]"
    foreach devlink [dict get $keyboard devLinks] {
          puts " ** : $devlink"
    }
  }
  Claim the default keyboard is [lindex $keyboardDevices 0]
  Claim $::thisNode has keyboards $keyboardDevices
}