Wish $this has filename "keyboard.folk"
return
if {!$::isLaptop} { return }
Wish $this is outlined skyblue

Wish $this has neighbors

global pageOrigin neighborAbove

set ::neighborAbove none

When $this has region /r/ {
	lassign [lindex $r 0] one
        set ::pageOrigin $one
}


When $this has neighbor /n/ {
    Wish $n is outlined thick papayawhip
    # Wish $this is labelled $::pageOrigin
    When $n has region /r/ {
      set neighborOrigin [lindex [lindex $r 0] 0]
      lassign $neighborOrigin _ nOriginY
      lassign $pageOrigin _ pageOriginY
      if {$nOriginY < $pageOriginY} {
        set ::neighborAbove $n
        variable neighborCode none
        When $neighborAbove has program code /c/ {
          set neighborCode $c
          Wish $neighborAbove is labelled "$neighborCode"
        }
        When the keyboard character log is /k/ {
          Wish $this is labelled $k
        }
      }
    }
}