Wish $this has filename "label.folk"

When /someone/ wishes /thing/ is labelled /text/ {
    When $thing has region /region/ {
	set radians [lindex $region 2]
	if {$radians eq ""} {set radians 0}

	set bbox [regionToBbox $region]
	lassign [boxCentroid $bbox] x y
	set width [boxWidth $bbox]
	set height [boxHeight $bbox]

	set lines [split $text "\n"]
        set longestLineLength [tcl::mathfunc::max {*}[lmap line $lines {string length $line}]]
        set fontSize [expr {$width / $longestLineLength}]
	for {set lineNum 0} {$lineNum < [llength $lines]} {incr lineNum} {
	    set ly [expr {abs($radians) < 1.57 ? $y-$lineNum*18 : $y+$lineNum*18}]
	    Display::text device $x $ly $fontSize [lindex $lines $lineNum] $radians
	}
    }
}
