Wish $this has filename "label.folk"

When /thing/ has region /region/ {
	set bbox [regionToBbox $region]
	lassign [boxCentroid $bbox] x y
	set width [boxWidth $bbox]
	set height [boxHeight $bbox]

	set radians [lindex $region 2]
	if {$radians eq ""} {set radians 0}

	When the collected matches for [list /someone/ wishes $thing is labelled /text/] are /matches/ {
		set text [join [lmap match $matches {dict get $match text}] "\n"]
		if {$text eq ""} { return }

		set lines [split $text "\n"]
		set fontSize 12
		for {set lineNum 0} {$lineNum < [llength $lines]} {incr lineNum} {
			   set shouldFlip [expr {abs($radians) < 1.57}]
			   if {$::isLaptop} { set shouldFlip false}
			   set ly [expr {$shouldFlip ? $y+$lineNum*18 : $y+$lineNum*18}]
			   Display::text device $x $ly $fontSize [lindex [expr {$shouldFlip ? [lreverse $lines] : $lines }] $lineNum] $radians
		}
	}
}

proc text {coords text angle} {
  Display::text Display::fb [lindex $coords 0] [lindex $coords 1] 32 $text $angle
}

When /anyone/ wishes /p/ has halo message /message/ & /p/ has region /r/ {
	lassign [lindex $r 0] a b c d
	lassign $a x y
	text $a $message 0
	text $d $message 180
	Wish $this is labelled TEST
}