Wish $this has filename "label.folk"

When /thing/ has region /region/ {
    set bbox [regionToBbox $region]
    lassign [boxCentroid $bbox] x y

    set radians [lindex $region 2]
    if {$radians eq ""} {set radians 0}

    set shouldFlip [expr {abs($radians) < 1.57}]
    if {$::isLaptop} { set shouldFlip false }

    When the collected matches for [list /someone/ wishes $thing is labelled /text/] are /matches/ {
        set text [join [lmap match $matches {dict get $match text}] "\n"]
        if {$text eq ""} { return }

        set lines [split $text "\n"]
        set fontSize 12
        for {set lineNum 0} {$lineNum < [llength $lines]} {incr lineNum} {
            set ly [expr {$shouldFlip ? $y+$lineNum*18 : $y+$lineNum*18}]
            Display::text device $x $ly $fontSize [lindex [expr {$shouldFlip ? [lreverse $lines] : $lines }] $lineNum] $radians
        }
    } with environment [dict create x $x y $y radians $radians shouldFlip $shouldFlip]
}
