Wish $this has filename "label.folk"

When /thing/ has region /region/ {
    set bbox [regionToBbox $region]
    lassign [boxCentroid $bbox] x y
    set width [boxWidth $bbox]
    set height [boxHeight $bbox]

    set radians [lindex $region 2]
    if {$radians eq ""} {set radians 0}

    set upsidedown [expr {abs($radians) < 1.57}]
    if {$::isLaptop} {set upsidedown false}

    When the collected matches for [list /someone/ wishes $thing is labelled /text/] are /matches/ {
	set lines [lmap match $matches {dict get $match text}]
	if {[llength lines] eq 0} { return }

	set lines [expr {$upsidedown ? [lreverse $lines] : $lines}]
	set scale 1
	set fontSize [expr {18 * $scale}]

	for {set lineNum 0} {$lineNum < [llength $lines]} {incr lineNum} {
	    set line [lindex  $lines $lineNum]
	    set ly [expr {$y + $lineNum * $fontSize}]
	    Display::text device $x $ly $scale $line $radians
	}
    }
}

proc text {coords text angle} {
  Display::text Display::fb [lindex $coords 0] [lindex $coords 1] 2 $text $angle
}

When /anyone/ wishes /p/ has halo message /message/ & /p/ has region /r/ {
	lassign [lindex $r 0] a b c d
	lassign $a x y
	text $a $message 0
	text $d $message 180
}
