When tag /something/ has corners /corners/ {
    set tagCorners [lmap p $corners {::cameraToProjector $p}]

    set vecBottom [sub [lindex $tagCorners 1] [lindex $tagCorners 0]]
    set vecRight [sub [lindex $tagCorners 2] [lindex $tagCorners 1]]

    set offsets {{-0.5 -0.5} {0.5 -0.5} {0.5 0.5} {-0.5 0.5}}
    set scales [matmul $offsets [list $vecBottom $vecRight]]
    set corners [add $tagCorners $scales]

    set p0 [lindex $corners 0]
    set p1 [lindex $corners 1]
    set p2 [lindex $corners 2]
    set p3 [lindex $corners 3]
    Display::drawOnTop Display::fillQuad $p0 $p1 $p2 $p3 black
}