proc loopRegion {edges vertices width color} {
    set instances [list]
    set color [getColor $color]
    foreach edge $edges {
        set from [lindex $vertices [lindex $edge 0]]
        set to [lindex $vertices [lindex $edge 1]]
        lappend instances [list $from $to $width $color]
    }
    Wish the GPU draws pipeline "line" with instances $instances
}

When the collected matches for [list /someone/ wishes /thing/ is outlined /color/] are /matches/ {
    set thingColors [dict create]
    foreach match $matches {
        dict lappend thingColors [dict get $match thing] [dict get $match color]
    }
    foreach thing [dict keys $thingColors] {
        When $thing has region /region/ {
            set thickness 0
            foreach color [dict get $thingColors $thing] {
                    # FIXME: assumes path
                    lassign $region vertices edges
                    loopRegion $edges $vertices [incr thickness 3] $color
            }
        }
    }
}

When /someone/ wishes /thing/ is outlined thick /color/ & /thing/ has region /region/ {
	# FIXME: assumes path
	lassign $region vertices edges
	loopRegion $edges $vertices 6 $color
}
