When tag /tag/ has detection /any/ on camera /any/ at timestamp /any/ {
    # Setting aside this tag space (48600 to 48713) for calibration.
    if {$tag >= 48600} { return }

    Claim (keep 100ms) tag $tag is a tag
    Claim (keep 100ms) tag $tag has a program
}

When -noncapturing the program save directory is /saveDir/ {
    When /type/ /obj/ has a program {
        puts stderr "Added $type $obj"
        On unmatch { puts "Removed $type $obj" }

        try {
            if {[file exists "$saveDir/$obj.folk.temp"]} {
                set fd [open "$saveDir/$obj.folk.temp" r]
            } else {
                if {![file exists "$saveDir/$obj.folk"] &&
                    ($::thisNode eq "folk-beads" || $::thisNode eq "folk-convivial" || $::thisNode eq "gadget-platinum")} {
                    # HACK: 'Page fault' to folk0, try getting page from
                    # there. Ideally we would have some general (Avahi?)
                    # way of finding the 'authoritative' node on the local
                    # network, or broadcasting out, and getting pages from
                    # there.
                    exec curl --output "$saveDir/$obj.folk" \
                        "http://folk0.local:4273/printed-programs/$obj.folk" &
                    exec curl --output "$saveDir/$obj.meta.folk" \
                        "http://folk0.local:4273/printed-programs/$obj.meta.folk" &
                    # HACK: It won't be reloaded until you redetect the tag.
                }
                set fd [open "$saveDir/$obj.folk" r]
            }
            set code [read $fd]
            close $fd

            Claim $obj has original program code $code
            When /nobody/ wishes program $obj is replaced with code /anything/ {
                Claim $obj has program code $code
            }

            When /someone/ wishes program $obj is replaced with code /newCode/ {
                Claim $obj has program code $newCode
                Wish $obj is titled "EDITED"
            }

            if {[file exists "$saveDir/$obj.meta.folk"]} {
                set mfd [open "$saveDir/$obj.meta.folk" r]
                set metacode [read $mfd]; close $mfd
                apply [list {this} $metacode] $obj
            }
        } on error err {
            puts stderr "No code for $type $obj ($err):\n  [errorInfo $err [info stacktrace]]"
        }
    }
}
