Wish $this has filename "shapes.folk"

source "vendor/math/geometry.tcl"

set sizeDict [dict create small 1 medium 4 large 10]

proc isSizeWord {word} {
  expr {[lsearch [list small medium large] $word] >= 0}
}

proc regionToInnerRect {region} {
    set vertices [lindex $region 0]
    lassign $vertices a b c d
    lassign $a aX aY
    lassign $c cX cY
    set width [expr {($cX - $aX)}]
    set height [expr {($cY - $aY)}]
    set x [expr {$aX + $width * 0.5}]
    set y [expr {$aY + $height * 0.5}]
    return [list $x $y $width $height]
}

# --- Wish $this has ... ----

# numPoints 3 => triangle
# numPoints 4 => square
proc shape {numPoints x y r {color white} {filled false} args} {
  set start [list $x $y]
  set points [list [lindex $start 0] [lindex $start 1]]
  set i 0
  # adjust radius as shape increases in number of points
  set radiusAdjustment [expr {300 * $r  / $numPoints}]
  while {$i < $numPoints} {
    incr i
    set angle [expr {2 * 3.14159 * $i / $numPoints}]
    set x [expr {$x + $radiusAdjustment * cos($angle)}]
    set y [expr {$y + $radiusAdjustment * sin($angle)}]
    lappend points $x
    lappend points $y
  }
  if {$filled} {
    Display::stroke $points 10 $color
  } else {
    Display::stroke $points 3 $color
  }
}

When /someone/ wishes /p/ draws a /color/ /shape/ offset /offsetVector/ & /p/ has region /r/ {
  lassign [regionToInnerRect $r] x y width height
  lassign $offsetVector offsetX offsetY

  set filled false
  if {$offsetX != 0} {
    set x [expr {$x + $offsetX}]
  }
  if {$offsetY != 0} {
    set y [expr {$y + $offsetY}]
  }


  set x [expr { $x + $offsetX}]
  set y [expr { $y + $offsetY}]

  switch -nocase $shape {
    triangle {
      shape 3 $x $y 1 $color $filled
    }
    square {
      shape 4 $x $y 1 $color $filled
    }
    hexagon {
      shape 6 $x $y 1 $color $filled
    }
    octagon {
      shape 8 $x $y 1 $color $filled
    }
    circle {
      shape 30 $x $y 1 $color $filled
    }
    default {
      shape 3 $x $y 1 $color $filled
    }
  }
}

When /someone/ wishes /p/ draws a /color/ /shape/ & /p/ has region /r/ {
  Wish $p draws a $color $shape offset {0 0}
}

When /someone/ wishes /p/ draws a /shape/ & /p/ has region /r/ {
  Wish $p draws a white $shape
}

When /someone/ wishes /p/ draws a /shape/ offset /offsetVector/ {
  Wish $p draws a white $shape offset $offsetVector 
}

# --- TODO: Wish table has ... ----
