# Terminal
#
# Claim $this is a terminal
#

source lib/terminal.tcl

When /anyone/ claims /thing/ is a terminal {
  Terminal::create

  # When /nobody/ claims $thing has term /x/ {
  #   Assert $thing has term $term
  # }

  When /anyone/ claims key /key/ is /direction/ with modifiers /modifiers/ {
    if {$direction != "up"} {
      set ctrlPressed [expr {"ctrl" in $modifiers}]
      Terminal::write $key $ctrlPressed
    }
  }

  When $thing has region /r/ & /node/ has step count /c/ {
    set display [region move $r up 180px]
    Wish region $display is labelled [Terminal::read]
  }
}
