# Title/footnote wish fulfillment
# for wishes of the form:
# "Wish $tag has title "This is a tag"" or "Wish $tag has footnote "This is a footnote""


When /thing/ has region /region/ {
    set radians [region angle $region]

    set top [vec2 add [region top $region] [vec2 rotate [list 0 -12] $radians]]
    set bot [vec2 add [region bottom $region] [vec2 rotate [list 0 16] $radians]]

    When the collected matches for [list /someone/ wishes $thing has title /text/] are /matches/ {
        set text [join [lmap match $matches {dict get $match text}] "\n"]
        if {$text eq ""} { return }
    
        set scale 1
        Display::text {*}$top $scale $text $radians
    }

    When the collected matches for [list /someone/ wishes $thing has footnote /text/] are /matches/ {
        set text [join [lmap match $matches {dict get $match text}] "\n"]
        if {$text eq ""} { return }

        set scale 1
        Display::text {*}$bot $scale $text $radians
    }
}
