# Title wish fulfillment
# for wishes of the form:
# "Wish $tag has title "This is a tag"

When /thing/ has region /region/ {
    lassign $region vertices edges angle
    lassign $vertices a b c d

    set width [::vec2 distance $c $d]

    lassign [vec2 scale [vec2 add $c $d] 0.5] x y
    set y [expr {$y + 16}]

    set radians [region angle $region]

    When the collected matches for [list /someone/ wishes $thing has title /text/] are /matches/ {
        set text [join [lmap match $matches {dict get $match text}] "\n"]
        if {$text eq ""} { return }

        set scale 1
        Display::text $x $y $scale $text $radians
    }
}