# Title/footnote wish fulfillment
# for wishes of the form:
# "Wish $tag is titled "This is a tag"" or "Wish $tag is footnoted "This is a footnote""


When /thing/ has region /region/ {
    set radians [region angle $region]

    set top [vec2 add [region top $region] [vec2 rotate [list 0 -12] $radians]]
    set bot [vec2 add [region bottom $region] [vec2 rotate [list 0 16] $radians]]

    When the collected matches for [list /someone/ wishes $thing is titled /text/] are /matches/ {
        set text [join [lmap match $matches {dict get $match text}] "\n"]
        if {$text eq ""} { return }
    
        set scale 1
        Wish to draw text with center $top scale $scale text $text radians $radians
    }

    When the collected matches for [list /someone/ wishes $thing is footnoted /text/] are /matches/ {
        set text [join [lmap match $matches {dict get $match text}] "\n"]
        if {$text eq ""} { return }

        set scale 1
        Wish to draw text with center $bot scale $scale text $text radians $radians
    }
}
