set ::watchdog_debug 0

proc format_timestamp {} {
    set ms [clock milliseconds]
    set seconds [expr {$ms / 1000}]
    set milliseconds [format "%02d" [expr {$ms % 1000 / 10}]]
    return [clock format $seconds -format "%Y-%m-%d-%H:%M:%S:$milliseconds"]
}

proc print {message} {
    puts "Watcher.folk ([format_timestamp]): $message"
}

When the collected matches for [list /someone/ claims /page/ has program /program/] are /matches/ & the clock time is /t/ {
    # Analyze the matches, watch for non-virtual programs
    set webPrograms [list]
    set realPrograms [list]
    foreach match $matches {
        set page [dict get $match page]
        switch -glob $page {
            "virtual-programs/*" {
                continue;
            }
            "setup.folk.default" {
                continue;
            }
            "web-program-*" {
                lappend webPrograms $page
            }
            default {
                lappend realPrograms $page
            }
        }
    }

    Claim there are [llength $webPrograms] web programs
    Claim there are [llength $realPrograms] real programs
}

When the clock time is /t/ {
    # Monitor RAM, CPU, and disk usage
    set ramInfo [exec free -m]
    set lines [split $ramInfo "\n"]
    set memLine [lindex $lines 1]
    set memParts [regexp -all -inline {\S+} $memLine]
    set totalMem [lindex $memParts 1]
    set usedMem [lindex $memParts 2]
    set freeMem [lindex $memParts 3]

    if {$::watchdog_debug} {
        print "Total Memory: $totalMem MB"
        print "Used Memory: $usedMem MB"
        print "Free Memory: $freeMem MB"
        print "--------"
    }

    set ramUsage [expr {$usedMem / $totalMem * 100}]

    if {$::watchdog_debug} {
        print "RAM Usage: $ramUsage%"
        print "--------"
    }

    # Calculate CPU usage
    set cpuInfo [exec top -bn1 | grep "Cpu(s)"]
    set cpuUsage [lindex [regexp -all -inline {\d+\.\d+} $cpuInfo] 0]

    if {$::watchdog_debug} {
        print "CPU Usage: $cpuUsage%"
    }

    # Calculate disk usage
    set dfOutput [exec df -h /]
    set diskLine [lindex [split $dfOutput "\n"] 1]
    set diskParts [regexp -all -inline {\S+} $diskLine]
    set diskUsage [string map {% {}} [lindex $diskParts 4]]

    if {$::watchdog_debug} {
        print "Disk Usage: $diskUsage%"
    }

    Claim RAM usage is $ramUsage
    Claim CPU usage is $cpuUsage
    Claim disk usage is $diskUsage

    # # Check for high resource usage and make warnings if necessary
    if {$ramUsage > 90} {
        Claim $this has warning"High RAM usage: $ramUsage MB"
    }
    if {$cpuUsage > 80} {
        Claim $this has warning "High CPU usage: $cpuUsage%"
    }
    if {$diskUsage > 90} {
        Claim $this has warning "High disk usage: $diskUsage%"
    }

    When there are /numRP/ real programs\
        & there are /numWP/ web programs\
        & RAM usage is /RAMusage/ \
        & the clock time is /t/ {
        # TODO: Print in big font at $WIDTH/2 and $HEIGHT/2:
        # - RAM usage
        # - current branch
        # basically all of betterMetrics?

        Hold watcherMetrics { Claim $this has metrics { \
            time 0 \
            branch ___ \
            commit {time 0 description ___} \
            uptime 0 \
            fps "00 fps" \
            step {us 00 fps 00}
        }}

        proc leftpad {number {width 5}} {
            return [format "%0${width}d" [expr {round($number)}]]
        }

        When $this has metrics /metricsDict/ {
            Hold watcherMetrics { Claim $this has metrics [dict create \
                time $t \
                branch [lindex [split [exec git status] "\n"] 0] \
                commit [dict create time [exec git log -1 --format=%cd] description [exec git log -1 --format=%s]] \
                uptime [exec uptime -p] \
                fps [regsub {.*\(([0-9]+ fps)\).*} $::displayTime {\1}] \
                step [dict create \
                    us [regsub {^render\s+(\d+)\s+us.*} $::displayTime {\1}] \
                    fps [regsub {.*\((\d+)\s+fps\).*} $::displayTime {\1}] \
                ] \
            ]}
            # puts "there are: $numRP real programs | $numWP web programs ... [expr {[+ $numRP $numWP] > 0 ? "no desksaver" : "desksaver: $RAMusage"}]"

            # TODO: Change this to be a big font and centered in the middle of the table using $center from above this scope
            if {[+ $numRP $numWP] eq 0} {
                set centerX [* $Display::WIDTH 0.5]
                set centerY [* $Display::HEIGHT 0.5]
                Wish to draw text with x $centerX y [/ $centerY 2.0] text "Desksaver:\nWelcome to Folk"
                if {[+ $centerX $centerY]} {
                        return;

                        # Error:
                        # Aug 18 18:50:58 folk-cwe make[433007]: display: Error in match m3243:0: missing value to go with key
                        # Aug 18 18:50:58 folk-cwe make[433007]: missing value to go with key
                        # Aug 18 18:50:58 folk-cwe make[433007]:     while executing
                        # Aug 18 18:50:58 folk-cwe make[433007]: "dict get $options x"
                        # Aug 18 18:50:58 folk-cwe make[433007]:     (lambda term "options {
                        # Aug 18 18:50:58 folk-cwe make[433007]:         if {[dict exists $options center]} {
                        # Aug 18 18:50:58 folk-cwe make[433007]:      ..." line 8)
                        # Aug 18 18:50:58 folk-cwe make[433007]:     invoked from within
                        # Aug 18 18:50:58 folk-cwe make[433007]: "apply $lambda {*}$env"
                        # Aug 18 18:50:58 folk-cwe make[433007]:     invoked from within
                        # Aug 18 18:50:58 folk-cwe make[433007]: "time {set ret [apply $lambda {*}$env]}"
                        # Aug 18 18:50:58 folk-cwe make[433007]:     ("uplevel" body line 1)
                        # Aug 18 18:50:58 folk-cwe make[433007]:     invoked from within
                        # Aug 18 18:50:58 folk-cwe make[433007]: "uplevel [list time $body]"
                        # Aug 18 18:50:58 folk-cwe make[433007]:     (procedure "baretime" line 1)
                        # Aug 18 18:50:58 folk-cwe make[433007]:     invoked from within
                        # Aug 18 18:50:58 folk-cwe make[433007]: "baretime {set ret [apply $lambda {*}$env]}"
                        # Aug 18 18:50:58 folk-cwe make[433007]:     (procedure "runInSerializedEnvironment" line 9)
                        # Aug 18 18:50:58 folk-cwe make[433007]:     invoked from within
                        # Aug 18 18:50:58 folk-cwe make[433007]: "runInSerializedEnvironment $lambda $env"

                        Wish to draw text with x $centerX y $centerY text "
                            ==== Desksaver ====
                            Folk clock time: [leftpad [dict get $metricsDict time] 8]
                                    Step time: ([leftpad [dict get $metricsDict step fps] 3] fps) | ([leftpad [dict get $metricsDict step us]] us)
                                Camera time: ??? us
                                AprilTag time: ??? us
                                    Uptime: [dict get $metricsDict uptime]

                                [dict get $metricsDict branch]
                        
                                Most recent commit:
                                -------------------
                                #[exec git rev-parse --short HEAD]
                                [dict get $metricsDict commit time] [dict get $metricsDict commit description]
                            " with font VictorMonoRegular
                }
            }
        }
    }
}

Wish the web server handles route "/resource-usage" with handler {
    set ramUsage 0
    set cpuUsage 0
    set diskUsage 0

    When /someone/ claims RAM usage is /ramUsage/ & /someone/ claims CPU usage is /cpuUsage/ & /someone/ claims disk usage is /diskUsage/ {
        set ramUsage $ramUsage
        set cpuUsage $cpuUsage
        set diskUsage $diskUsage
    }

    html {
        <html>
        <head>
            <link rel="stylesheet" href="/style.css">
            <title>Statements</title>
        </head>
        <body>
            <nav>
                <a href="/new"><button>New program</button></a>
                <a href="/programs">Running programs</a>
                <a href="/timings">Timings</a>
                <a href="/keyboards">Keyboards</a>
                <a href="/statementClauseToId.pdf">statementClauseToId graph</a>
                <a href="/statements.pdf">statements graph</a>
            </nav>
            <h1>Resource Usage</h1>
            <div>
                <!-- TODO: how to subs the real values into the html proc? -->
                <p>RAM Usage: $ramUsage %</p>
                <p>CPU Usage: $cpuUsage %</p>
                <p>Disk Usage: $diskUsage %</p>
            </div>
        </body>
        </html>
    }
}