Wish $this has filename "with-all.folk"

When when the collected matches for /clause/ are /matchesVar/ /body/ with environment /e/ {
    When $::nodename has step count /c/ {
        Before convergence {
            # FIXME: this is a hack, we should do it incrementally
            set matches [concat [Statements::findMatches $clause] \
                             [Statements::findMatches [list /someone/ claims {*}$clause]]]
            Say the collected matches for $clause are $matches
        }
    }
}
