Wish $this has filename "with-all.folk"

set ::collectedMatches [dict create]
When /someone/ wishes to collect matches for /clause/ {
    set varNames [lmap word $clause {expr {
        [regexp {^/([^/ ]+)/$} $word -> varName] ? $varName : [continue]
    }}]
    When {*}$clause {
        set match [dict create]
        foreach varName $varNames { dict set match $varName [set $varName] }

        dict set ::collectedMatches $clause $match true

        On unmatch [subst {
            dict unset ::collectedMatches {$clause} {$match}
        }]
    }
    When $::nodename has step count /c/ {
        On convergence [format {
            set clause {%s}
            set __matchId %d
            if {[dict exists $Statements::matches $__matchId] &&
                [dict exists $::collectedMatches $clause]} {
                set matches [dict get $::collectedMatches $clause]
                Say the collected matches for $clause are [dict keys $matches]
            }
        } $clause $__matchId]
    }
    On unmatch { dict unset ::collectedMatches $clause }
}
