Wish the GPU compiles pipeline "circle" {
    {vec2 viewport mat3 surfaceToClip
        vec2 center float radius float thickness vec4 color int filled} {
            float r = radius + thickness;
            vec2 vertices[6] = vec2[6](
            center - r,
            vec2(center.x + r, center.y - r),
            vec2(center.x - r, center.y + r),

            vec2(center.x + r, center.y - r),
            center + r,
            vec2(center.x - r, center.y + r)
            );
            vec3 v = surfaceToClip * vec3(vertices[gl_VertexIndex], 1.0);
            return vec4(v.xy/v.z, 0.0, 1.0);
        } {
            vec2 clipXy = (gl_FragCoord.xy / viewport) * 2.0 - 1.0;
            vec3 surfaceXy = inverse(surfaceToClip) * vec3(clipXy, 1.0);
            surfaceXy /= surfaceXy.z;

            float dist = length(surfaceXy.xy - center) - radius;
            if (filled == 1) {
                return (dist < thickness) ? color : vec4(0.0);
            } else {
                return (dist < thickness && dist > 0.0) ? color : vec4(0.0);
            }
        }
    }

    When the color map is /colorMap/ &\
        /p/ has canvas /id/ with /...wiOptions/ &\
        /p/ has canvas projection /surfaceToClip/ &\
        /someone/ wishes to draw a circle onto $p with /...options/ {
            set wiResolution [list [dict get $wiOptions width] [dict get $wiOptions height]]
            set instancesByLayer [dict create]

            foreach result $results {
                set options [dict get $result options]
                set center [dict getdef $options center ""]
                if {$center eq ""} {
                    set center [list [dict get $options x] [dict get $options y]]
                }

                set radius [dict get $options radius]
                set thickness [dict getdef $options thickness 0]
                set color [dict get $options color]
                set color [dict getdef $colorMap $color $color]
                set filled [dict getdef $options filled false]
                set layer [dict getdef $options layer 0]

                dict lappend instancesByLayer $layer \
                    [list $wiResolution $surfaceToClip \
                    $center $radius $thickness $color \
                    [expr {$filled eq false ? 0 : 1}]]
            }

            dict for {layer instances} $instancesByLayer {
                Wish the GPU draws pipeline "circle" onto canvas $id \
                    with instances $instances layer $layer
            }
        }

        Hold! -on builtin-programs/draw/circle.folk -key draw-circle-demo-code \
            Claim builtin-programs/draw/circle.folk has demo code {
                Wish $this is filled with color {0.03 0.04 0.055 1.0}
                Wish $this draws text "circle" with position {50% 18%} scale 3cm color white anchor center layer 8
                Wish to draw a circle onto $this with \
                    center {0.135 0.095} radius 0.026 thickness 0.006 \
                    color {1.0 0.78 0.28 1.0} filled false layer 4
                When the clock time is /t/ {
                    set radius [expr {0.026 * (0.5 + 0.5 * sin($t * 2.0))}]
                    Wish to draw a circle onto $this with \
                        center {0.075 0.095} radius $radius thickness 0 \
                        color {0.92 0.20 0.55 0.92} filled true layer 3
                }
