# Connection wish fulfillment for wishes of the form:
#   Wish $tag is connected to $tag2
#   Wish $tag is dynamically connected to $tag2

proc drawConnectionArrowPoints {x y radius} {
    set baseX [expr {$x - $radius}]
    set tipX [expr {$x + $radius}]
    set spread [expr {$radius * 0.8}]
    list [list $tipX $y] \
         [list $baseX [expr {$y - $spread}]] \
         [list $baseX [expr {$y + $spread}]]
}

proc drawConnectionDrawArrow {disp surface x y radius color layer} {
    if {$radius <= 0.0} { return }
    lassign [drawConnectionArrowPoints $x $y $radius] p0 p1 p2
    Wish to draw a triangle onto $disp in surface $surface with \
        p0 [drawSpaceMeterPoint $p0] \
        p1 [drawSpaceMeterPoint $p1] \
        p2 [drawSpaceMeterPoint $p2] \
        color $color layer $layer
}

When /anyone/ wishes /source/ is connected to /sink/ {
    Wish $source is connected to $sink with from centroid to centroid
}

When /anyone/ wishes /source/ is connected to /sink/ from /from/ to /to/ {
    Wish $source is connected to $sink with from $from to $to
}

When /anyone/ wishes /source/ is dynamically connected to /sink/ {
    Wish $source is dynamically connected to $sink with from centroid to centroid
}

When /anyone/ wishes /source/ is dynamically connected to /sink/ from /from/ to /to/ {
    Wish $source is dynamically connected to $sink with from $from to $to
}

When the quad library is /quadLib/ &\
     the quad changer is /quadChange/ &\
     display /disp/ has width /displayWidth/ height /displayHeight/ &\
     /source/ has quad /sourceQuad/ &\
     /sink/ has quad /sinkQuad/ &\
     /anyone/ wishes /source/ is connected to /sink/ with /...options/ {
    if {$source eq $sink} { return }

    fn quadChange
    set fromSelector [dict getdef $options from centroid]
    set toSelector [dict getdef $options to centroid]
    set sourceQuad [quadChange $sourceQuad "display $disp"]
    set sinkQuad [quadChange $sinkQuad "display $disp"]

    set from [drawSpaceQuadPoint $quadLib $sourceQuad $fromSelector]
    set to [drawSpaceQuadPoint $quadLib $sinkQuad $toSelector]
    set distance [drawSpaceVectorDistance $from $to]
    if {$distance == 0.0} { return }

    set surfaceHeight [drawSpacePhysicalLength [dict getdef $options surfaceHeight 6]]
    set connection [list connection $source $sink $fromSelector $toSelector $disp]
    Claim -keep 50ms $connection has quad \
        [drawSpaceSurfaceQuadBetween $quadLib "display $disp" $from $to $surfaceHeight]

    When $connection has physical drawing surface /surface/ with width /width/ height /height/ space /space/ &\
         $disp has canvas projection for surface /surface/ /surfaceToClip/ {
        set color [dict getdef $options color grey]
        set layer [dict getdef $options layer 0]
        set lineWidth [dict getdef $options width 0.2]
        set arrowRadius [drawSpacePhysicalLength [dict getdef $options arrowRadius 2]]
        set y [expr {$height / 2.0}]
        set mid [expr {$width / 2.0}]

        Wish to draw a line onto $disp in surface $surface with \
            points [list [drawSpaceMeterPoint [list 0 $y]] \
                         [drawSpaceMeterPoint [list $width $y]]] \
            width $lineWidth color $color layer $layer
        drawConnectionDrawArrow $disp $surface $mid $y $arrowRadius $color $layer
    }
}

When the quad library is /quadLib/ &\
     the quad changer is /quadChange/ &\
     display /disp/ has width /displayWidth/ height /displayHeight/ &\
     /source/ has quad /sourceQuad/ &\
     /sink/ has quad /sinkQuad/ &\
     /anyone/ wishes /source/ is dynamically connected to /sink/ with /...options/ {
    if {$source eq $sink} { return }

    fn quadChange
    set fromSelector [dict getdef $options from centroid]
    set toSelector [dict getdef $options to centroid]
    set sourceQuad [quadChange $sourceQuad "display $disp"]
    set sinkQuad [quadChange $sinkQuad "display $disp"]

    set from [drawSpaceQuadPoint $quadLib $sourceQuad $fromSelector]
    set to [drawSpaceQuadPoint $quadLib $sinkQuad $toSelector]
    set distance [drawSpaceVectorDistance $from $to]
    if {$distance == 0.0} { return }

    set surfaceHeight [drawSpacePhysicalLength [dict getdef $options surfaceHeight 6]]
    set connection [list dynamic-connection $source $sink $fromSelector $toSelector $disp]
    Claim -keep 50ms $connection has quad \
        [drawSpaceSurfaceQuadBetween $quadLib "display $disp" $from $to $surfaceHeight]

    When $connection has physical drawing surface /surface/ with width /width/ height /height/ space /space/ &\
         $disp has canvas projection for surface /surface/ /surfaceToClip/ {
        set color [dict getdef $options color white]
        set layer [dict getdef $options layer 0]
        set lineWidth [dict getdef $options width 0.1]
        set speed [drawSpacePhysicalLength [dict getdef $options speed 12]]
        set spacing [drawSpacePhysicalLength [dict getdef $options spacing 5]]
        set maxSize [drawSpacePhysicalLength [dict getdef $options maxsize 2.5]]
        set y [expr {$height / 2.0}]

        Wish to draw a line onto $disp in surface $surface with \
            points [list [drawSpaceMeterPoint [list 0 $y]] \
                         [drawSpaceMeterPoint [list $width $y]]] \
            width $lineWidth color $color layer $layer

        When the clock time is /t/ {
            set offset [expr {fmod($t * $speed, $spacing)}]
            for {set p $offset} {$p < $width} {set p [expr {$p + $spacing}]} {
                set edgeDistance [expr {min($p, $width - $p)}]
                set radius [expr {min($maxSize, 0.20 * $edgeDistance)}]
                drawConnectionDrawArrow $disp $surface $p $y $radius $color $layer
            }
        }
    }
}
