Wish the GPU compiles pipeline "connection" {
    {vec2 viewport mat3 surfaceToClip
     vec2 from vec2 to float thickness vec4 color float time float speed float spacing float maxSize} {
        vec2 dir = normalize(to - from);
        vec2 perp = vec2(-dir.y, dir.x);
        
        // The vertex bounds must include the maximum size of the arrows.
        // thickness/2 is for the line. maxSize is for the arrows.
        float pad = max(thickness / 2.0, maxSize);
        vec2 p = perp * pad;
        // Also pad along the line so arrows at the ends don't get clipped.
        vec2 d = dir * pad;

        vec2 vertices[6] = vec2[6](
            from - d + p,
            from - d - p,
            to + d - p,

            from - d + p,
            to + d - p,
            to + d + p
        );
        vec3 v = surfaceToClip * vec3(vertices[gl_VertexIndex], 1.0);
        return vec4(v.xy/v.z, 0.0, 1.0);
    } {
        vec2 clipXy = (gl_FragCoord.xy / viewport) * 2.0 - 1.0;
        vec3 surfaceXy = inverse(surfaceToClip) * vec3(clipXy, 1.0);
        surfaceXy /= surfaceXy.z;

        float l = length(to - from);
        vec2 d = (to - from) / l;
        vec2 p = surfaceXy.xy - from;
        
        // u is projection along the line, v is projection orthogonal to the line
        float u = dot(p, d);
        float v = dot(p, vec2(-d.y, d.x));

        // Line SDF
        bool inLine = abs(v) <= thickness / 2.0 && u >= 0.0 && u <= l;

        // Arrow logic
        float offset = mod(time * speed, spacing);
        float local_u = u - offset;
        // Find nearest arrow center index
        float index = round(local_u / spacing);
        float arrow_u = index * spacing + offset;
        
        float edgeDistance = min(arrow_u, l - arrow_u);
        float radius = min(maxSize, 0.20 * edgeDistance);

        bool inArrow = false;
        if (radius > 0.25 && arrow_u > 0.0 && arrow_u < l) {
            float du = u - arrow_u;
            // The arrow is a triangle pointing towards positive u.
            // Tip is at du = radius.
            // Back is at du = -radius.
            // Width at back is 2 * radius (v from -radius to radius).
            // Width at tip is 0.
            // So abs(v) <= -0.5 * du + 0.5 * radius.
            if (du >= -radius && abs(v) <= (-0.5 * du + 0.5 * radius)) {
                inArrow = true;
            }
        }

        return (inLine || inArrow) ? color : vec4(0.0);
    }
}

When the color map is /colorMap/ &\
     /p/ has canvas /id/ with /...wiOptions/ &\
     /p/ has canvas projection /surfaceToClip/ &\
     /someone/ wishes to draw connections onto /p/ with /...options/ {

    set layer [dict getdef $options layer 0]
    set conns [dict get $options connections]
    set time [dict getdef $options time 0.0]

    set wiResolution [list [dict get $wiOptions width] [dict get $wiOptions height]]
    set instances [list]

    foreach conn $conns {
        set points [dict get $conn points]
        set thickness [dict getdef $conn thickness 1.0]
        set c [dict getdef $conn color white]
        set c [dict getdef $colorMap $c $c]
        set speed [dict getdef $conn speed 75.0]
        set spacing [dict getdef $conn spacing 50.0]
        set maxSize [dict getdef $conn maxSize 25.0]

        for {set i 0} {$i < [llength $points] - 1} {incr i} {
            set from [lindex $points $i]
            set to [lindex $points [expr {$i + 1}]]
            lappend instances [list $wiResolution $surfaceToClip $from $to $thickness $c $time $speed $spacing $maxSize]
        }
    }

    Wish the GPU draws pipeline "connection" onto canvas $id \
        with instances $instances layer $layer
}
