Wish the GPU compiles pipeline "fillTriangle" {
    {mat3 surfaceToClip vec2 p0 vec2 p1 vec2 p2 vec4 color} {
        vec2 vertices[6] = vec2[6](p0, p1, p2, p0, p0, p0);
        vec3 v = surfaceToClip * vec3(vertices[gl_VertexIndex], 1.0);
        return vec4(v.xy/v.z, 0.0, 1.0);
    } {
        return color;
    }
}

When the color map is /colorMap/ {
    When /someone/ wishes to draw a triangle onto /p/ with /...options/ &\
        /p/ has canvas /id/ with /...wiOptions/ &\
        /p/ has canvas projection /surfaceToClip/ {
            dict with options {
                if {![info exists layer]} { set layer 0 }
                set color [dict getdef $colorMap $color $color]
                Wish the GPU draws pipeline "fillTriangle" onto canvas $id with arguments \
                    [list $surfaceToClip $p0 $p1 $p2 $color] layer $layer
            }
        }

        When /someone/ wishes to draw a quad onto /p/ with /...options/ &\
            /p/ has canvas /id/ with /...wiOptions/ &\
            /p/ has canvas projection /surfaceToClip/ {
                dict with options {
                    if {![info exists layer]} { set layer 0 }
                    set color [dict getdef $colorMap $color $color]
                    Wish the GPU draws pipeline "fillTriangle" onto canvas $id with instances \
                        [list \
                        [list $surfaceToClip $p1 $p2 $p3 $color] \
                        [list $surfaceToClip $p0 $p1 $p3 $color]] \
                        layer $layer
                }
            }

            When /someone/ wishes to draw a polygon onto /p/ with /...options/ &\
                /p/ has canvas /id/ with /...wiOptions/ &\
                /p/ has canvas projection /surfaceToClip/ {
                    set points [dict get $options points]
                    set color [dict get $options color]
                    set layer [dict getdef $options layer 0]

                    set num_points [llength $points]
                    if {$num_points < 3} {
                        error "At least 3 points are required to form a polygon."
                    } elseif {$num_points == 3} {
                        Wish to draw a triangle onto $p with \
                            p0 [lindex $points 0] p1 [lindex $points 1] p2 [lindex $points 2] \
                            color $color layer $layer
                    } elseif {$num_points == 4} {
                        Wish to draw a quad onto $p with \
                            p0 [lindex $points 0] p1 [lindex $points 1] p2 [lindex $points 2] p3 [lindex $points 3] \
                            color $color layer $layer
                    } else {
                        # Get the first point in the list as the "base" point of the triangles
                        set p0 [lindex $points 0]

                        set color [dict getdef $colorMap $color $color]

                        # Batch the fanned-out triangles into a single GPU instance list
                        set instances [list]
                        for {set i 1} {$i < $num_points - 1} {incr i} {
                            set p1 [lindex $points $i]
                            set p2 [lindex $points [expr {$i+1}]]
                            lappend instances [list $surfaceToClip $p0 $p1 $p2 $color]
                        }
                    }
                    Wish the GPU draws pipeline "fillTriangle" onto canvas $id \
                        with instances $instances layer $layer
                }

                When /someone/ wishes /page/ is filled with /...options/ &\
                    /page/ has resolved geometry /geom/ {
                        set fillOpts [list]
                        if {[info exists options]} { set fillOpts $options } else { set fillOpts {color white} }
                        dict with geom {
                            set points [list [list 0 0] \
                                [list $width 0] \
                                [list $width $height] \
                                [list 0 $height]]
                        }

                        Wish to draw a polygon onto $page with points $points {*}$fillOpts
                    }

                    When /someone/ wishes /page/ draws fill with /...options/ {
                        set fillOpts [list]
                        if {[info exists options]} { set fillOpts $options } else { set fillOpts {color white} }
                        Wish $page is filled with {*}$fillOpts
                    }

                    When /someone/ wishes /thing/ is filled /color/ {
                        Wish $thing is filled with color $color
                    }

                    When /someone/ wishes /thing/ is filled /color/ with /optionKey/ /optionValue/ /...optionRest/ {
                        if {![info exists optionKey] || ![info exists optionValue]} { return }
                        if {![info exists optionRest]} { set optionRest [list] }
                        Wish $thing is filled with color $color $optionKey $optionValue {*}$optionRest
                    }

                    When /someone/ wishes /thing/ is filled /color/ with /optionKey/ /optionValue/ {
                        if {![info exists optionKey] || ![info exists optionValue]} { return }
                        Wish $thing is filled with color $color $optionKey $optionValue
                    }
                }
