Wish the GPU compiles pipeline "line" {
    {vec2 viewport mat3 surfaceToClip
     vec2 from vec2 to float thickness vec4 color float capFrom float capTo} {
        
        vec2 dir = normalize(to - from);
        vec2 perp = vec2(-dir.y, dir.x) * (thickness / 2.0);
        
        // Push the quad outward so the rounded caps don't get clipped by the geometry bounds
        vec2 ext = dir * (thickness / 2.0); 

        vec2 vertices[6] = vec2[6](
            (from - ext) + perp,
            (from - ext) - perp,
            (to + ext) - perp,

            (from - ext) + perp,
            (to + ext) - perp,
            (to + ext) + perp
        );
        
        vec3 v = surfaceToClip * vec3(vertices[gl_VertexIndex], 1.0);
        return vec4(v.xy/v.z, 0.0, 1.0);
    } {
        vec2 clipXy = (gl_FragCoord.xy / viewport) * 2.0 - 1.0;
        vec3 surfaceXy = inverse(surfaceToClip) * vec3(clipXy, 1.0);
        surfaceXy /= surfaceXy.z;

        vec2 pa = surfaceXy.xy - from;
        vec2 ba = to - from;
        
        // Calculate where the pixel projects along the line segment
        float h_unclamped = dot(pa, ba) / dot(ba, ba);
        
        // Dynamically slice off the rounded ends based on our Tcl flags
        if (capFrom > 0.5 && h_unclamped < 0.0) return vec4(0.0);
        if (capTo > 0.5 && h_unclamped > 1.0) return vec4(0.0);
        
        // Clamp the remainder to calculate the capsule distance
        float h = clamp(h_unclamped, 0.0, 1.0);
        float dist = length(pa - ba * h) - (thickness / 2.0);

        return (dist < 0.0) ? color : vec4(0.0);
    }
}

When the color map is /colorMap/ &\
     /p/ has canvas /id/ with /...wiOptions/ &\
     /p/ has canvas projection /surfaceToClip/ &\
     /someone/ wishes to draw a line onto /p/ with /...options/ {

    set layer [dict getdef $options layer 0]
    set points [dict get $options points]
    set width [dict get $options width]
    set color [dict get $options color]
    set color [dict getdef $colorMap $color $color]

    set wiResolution [list [dict get $wiOptions width] [dict get $wiOptions height]]
    set instances [list]
    set numPoints [llength $points]
    
    for {set i 0} {$i < $numPoints - 1} {incr i} {
        set from [lindex $points $i]
        set to [lindex $points [+ $i 1]]
        
        # 1.0 = flat
        # 0.0 = round
        set capFrom [expr {$i == 0 ? 1.0 : 0.0}]
        set capTo   [expr {$i == ($numPoints - 2) ? 1.0 : 0.0}]
        
        lappend instances [list $wiResolution $surfaceToClip $from $to $width $color $capFrom $capTo]
    }

    Wish the GPU draws pipeline "line" onto canvas $id \
        with instances $instances layer $layer
}
