Wish the GPU compiles pipeline "line" {
    {vec2 viewport mat3 surfaceToClip
     vec2 from vec2 to float thickness vec4 color float capFrom float capTo} {

        vec2 diff = to - from;
        if (length(diff) < 0.0001) return vec4(0.0);
        vec2 dir = normalize(diff);
        vec2 perp = vec2(-dir.y, dir.x) * (thickness / 2.0);

        // Push the quad outward so the rounded caps don't get clipped by the geometry bounds
        vec2 ext = dir * (thickness / 2.0);

        vec2 vertices[6] = vec2[6](
            (from - ext) + perp,
            (from - ext) - perp,
            (to + ext) - perp,

            (from - ext) + perp,
            (to + ext) - perp,
            (to + ext) + perp
        );

        vec3 v = surfaceToClip * vec3(vertices[gl_VertexIndex], 1.0);
        return vec4(v.xy/v.z, 0.0, 1.0);
    } {
        vec2 clipXy = (gl_FragCoord.xy / viewport) * 2.0 - 1.0;
        vec3 surfaceXy = inverse(surfaceToClip) * vec3(clipXy, 1.0);
        surfaceXy /= surfaceXy.z;

        vec2 pa = surfaceXy.xy - from;
        vec2 ba = to - from;

        // Calculate where the pixel projects along the line segment
        float h_unclamped = dot(pa, ba) / dot(ba, ba);

        // Dynamically slice off the rounded ends based on our Tcl flags
        if (capFrom > 0.5 && h_unclamped < 0.0) return vec4(0.0);
        if (capTo > 0.5 && h_unclamped > 1.0) return vec4(0.0);

        // Clamp the remainder to calculate the capsule distance
        float h = clamp(h_unclamped, 0.0, 1.0);
        float dist = length(pa - ba * h) - (thickness / 2.0);

        return (dist < 0.0) ? color : vec4(0.0);
    }
}



fn drawLineCapFlags {index segmentCount closed capStyle} {
    switch -- $capStyle {
        square - flat - butt {
            return {1.0 1.0}
        }
        round - rounded {
            return {0.0 0.0}
        }
        default {
            error "draw/line: unknown cap style $capStyle"
        }
    }
}

When the color map is /colorMap/ &\
     /p/ has canvas /id/ with /...wiOptions/ &\
     /p/ has canvas projection /surfaceToClip/ &\
     /someone/ wishes to draw a line onto /p/ with /...options/ {

    set layer [dict getdef $options layer 0]
    set points [dict get $options points]
    set width [dict get $options width]
    set color [dict get $options color]
    set color [dict getdef $colorMap $color $color]
    set caps [dict getdef $options caps [dict getdef $options cap round]]

    set wiResolution [list [dict get $wiOptions width] [dict get $wiOptions height]]
    set instances [list]
    set numPoints [llength $points]
    set segmentCount [expr {$numPoints - 1}]

    # 1.0 = flat, 0.0 = round
    lassign [drawLineCapFlags 0 $segmentCount 0 $caps] capFrom capTo

    for {set i 0} {$i < $segmentCount} {incr i} {
        set from [lindex $points $i]
        set to [lindex $points [+ $i 1]]

        lappend instances [list $wiResolution $surfaceToClip $from $to $width $color $capFrom $capTo]
    }

    Wish the GPU draws pipeline "line" onto canvas $id \
        with instances $instances layer $layer
}

Hold! -on builtin-programs/draw/line.folk -key draw-line-demo-code \
    Claim builtin-programs/draw/line.folk has demo code {
    Wish $this is filled with color {0.03 0.04 0.055 1.0}

    Wish $this draws text "line caps" with position {50% 8%} scale 3cm color white anchor center layer 8
    
    Wish to draw a line onto $this with \
        points {{0.035 0.075} {0.175 0.075}} width 0.010 \
        color {0.35 0.86 1.0 1.0} caps round layer 4
    Wish to draw a line onto $this with \
        points {{0.035 0.120} {0.175 0.120}} width 0.010 \
        color {1.0 0.72 0.22 1.0} caps square layer 4

    Wish $this draws points {{20% 38%} {80% 38%} {20% 61%} {80% 61%}} with \
        radius 0.25cm color white filled true layer 6
}
