fn drawSpacePhysicalLength {value} {
    if {[llength $value] != 1} {
        error "draw/spaces: expected a scalar physical length, got $value"
    }

    set unit ""
    set amount $value
    foreach suffix {mm cm m} {
        if {[string match *$suffix $value]} {
            set unit $suffix
            set amount [string range $value 0 end-[string length $suffix]]
            break
        }
    }

    if {![string is double -strict $amount]} {
        error "draw/spaces: invalid physical length $value"
    }

    switch -- $unit {
        "" - cm { return [expr {double($amount) * 0.01}] }
        mm { return [expr {double($amount) * 0.001}] }
        m { return [expr {double($amount)}] }
        default { error "draw/spaces: invalid physical unit $unit" }
    }
}

fn drawSpacePhysicalPoint {point} {
    if {[llength $point] != 2} {
        error "draw/spaces: expected a 2D physical point, got $point"
    }
    list [drawSpacePhysicalLength [lindex $point 0]] \
         [drawSpacePhysicalLength [lindex $point 1]]
}

fn drawSpacePhysicalPoints {points} {
    lmap point $points {
        drawSpacePhysicalPoint $point
    }
}

fn drawSpaceSetLength {options key} {
    if {[dict exists $options $key]} {
        dict set options $key [drawSpacePhysicalLength [dict get $options $key]]
    }
    return $options
}

fn drawSpaceSetPoint {options key} {
    if {[dict exists $options $key]} {
        set point [dict get $options $key]
        if {$point ne ""} {
            dict set options $key [drawSpacePhysicalPoint $point]
        }
    }
    return $options
}

fn drawSpaceSetPoints {options key} {
    if {[dict exists $options $key]} {
        dict set options $key [drawSpacePhysicalPoints [dict get $options $key]]
    }
    return $options
}

fn drawSpaceNormalizeOptions {shape options} {
    switch -- $shape {
        line {
            set options [drawSpaceSetPoints $options points]
            set options [drawSpaceSetLength $options width]
        }
        dashed-line {
            set options [drawSpaceSetPoints $options points]
            set options [drawSpaceSetLength $options width]
            set options [drawSpaceSetLength $options dashlength]
            set options [drawSpaceSetLength $options dashoffset]
        }
        circle {
            set options [drawSpaceSetPoint $options center]
            set options [drawSpaceSetLength $options x]
            set options [drawSpaceSetLength $options y]
            set options [drawSpaceSetLength $options radius]
            set options [drawSpaceSetLength $options thickness]
        }
        arc {
            set options [drawSpaceSetPoint $options center]
            set options [drawSpaceSetLength $options x]
            set options [drawSpaceSetLength $options y]
            set options [drawSpaceSetLength $options radius]
            set options [drawSpaceSetLength $options thickness]
        }
        curve {
            foreach key {p0 p1 p2 p3} {
                set options [drawSpaceSetPoint $options $key]
            }
            set options [drawSpaceSetLength $options thickness]
        }
        text {
            set options [drawSpaceSetPoint $options position]
            set options [drawSpaceSetLength $options x]
            set options [drawSpaceSetLength $options y]
            set options [drawSpaceSetLength $options scale]
        }
        image {
            set options [drawSpaceSetPoint $options position]
            set options [drawSpaceSetLength $options x]
            set options [drawSpaceSetLength $options y]
            set options [drawSpaceSetLength $options width]
            set options [drawSpaceSetLength $options height]
        }
        triangle {
            foreach key {p0 p1 p2} {
                set options [drawSpaceSetPoint $options $key]
            }
        }
        quad {
            foreach key {p0 p1 p2 p3} {
                set options [drawSpaceSetPoint $options $key]
            }
        }
        polygon {
            set options [drawSpaceSetPoints $options points]
        }
        default {
            error "draw/spaces: unknown primitive $shape"
        }
    }
    return $options
}

fn drawSpaceSurfaceTarget {target surface} {
    list $target surface $surface
}

fn drawSpaceVectorAdd {a b} {
    set out [list]
    foreach av $a bv $b {
        lappend out [expr {$av + $bv}]
    }
    return $out
}

fn drawSpaceVectorSub {a b} {
    set out [list]
    foreach av $a bv $b {
        lappend out [expr {$av - $bv}]
    }
    return $out
}

fn drawSpaceVectorScale {v s} {
    lmap x $v {
        expr {$x * $s}
    }
}

fn drawSpaceVectorDistance {a b} {
    set sum 0.0
    foreach av $a bv $b {
        set d [expr {$av - $bv}]
        set sum [expr {$sum + $d * $d}]
    }
    expr {sqrt($sum)}
}

fn drawSpaceDistance {a b} {
    drawSpaceVectorDistance $a $b
}

fn drawSpaceVectorUnit {v} {
    set zero [lmap _ $v { expr {0.0} }]
    set n [drawSpaceVectorDistance $v $zero]
    if {$n == 0.0} { return "" }
    drawSpaceVectorScale $v [expr {1.0 / $n}]
}

fn drawSpaceVectorAverage {points} {
    set first [lindex $points 0]
    set sum [lmap _ $first { expr {0.0} }]
    foreach point $points {
        set sum [drawSpaceVectorAdd $sum $point]
    }
    drawSpaceVectorScale $sum [expr {1.0 / [llength $points]}]
}

fn drawSpaceVectorMidpoint {a b} {
    drawSpaceVectorScale [drawSpaceVectorAdd $a $b] 0.5
}

fn drawSpaceVectorMix {a b t} {
    drawSpaceVectorAdd $a \
        [drawSpaceVectorScale [drawSpaceVectorSub $b $a] $t]
}

fn drawSpaceQuadPoint {quadLib quad selector} {
    lassign [$quadLib vertices $quad] topLeft topRight bottomRight bottomLeft

    switch -- [string tolower $selector] {
        centroid - center {
            return [drawSpaceVectorAverage [list $topLeft $topRight $bottomRight $bottomLeft]]
        }
        top {
            return [drawSpaceVectorMidpoint $topLeft $topRight]
        }
        right {
            return [drawSpaceVectorMidpoint $topRight $bottomRight]
        }
        bottom {
            return [drawSpaceVectorMidpoint $bottomLeft $bottomRight]
        }
        left {
            return [drawSpaceVectorMidpoint $topLeft $bottomLeft]
        }
        topleft - top-left {
            return $topLeft
        }
        topright - top-right {
            return $topRight
        }
        bottomright - bottom-right {
            return $bottomRight
        }
        bottomleft - bottom-left {
            return $bottomLeft
        }
        default {
            error "draw/spaces: unknown quad point selector $selector"
        }
    }
}

fn drawSpaceQuadSize {quadLib quad} {
    lassign [$quadLib vertices $quad] topLeft topRight bottomRight bottomLeft

    set topWidth [drawSpaceVectorDistance $topLeft $topRight]
    set bottomWidth [drawSpaceVectorDistance $bottomLeft $bottomRight]
    set rightHeight [drawSpaceVectorDistance $topRight $bottomRight]
    set leftHeight [drawSpaceVectorDistance $topLeft $bottomLeft]

    list [expr {($topWidth + $bottomWidth) / 2.0}] \
         [expr {($rightHeight + $leftHeight) / 2.0}]
}

fn drawSpaceQuadSurfacePoint {quadLib quad point} {
    lassign [drawSpaceQuadSize $quadLib $quad] width height
    if {$width == 0.0 || $height == 0.0} {
        error "draw/spaces: cannot map point through zero-sized quad"
    }

    lassign [$quadLib vertices $quad] topLeft topRight bottomRight bottomLeft
    lassign $point x y
    set tx [expr {$x / $width}]
    set ty [expr {$y / $height}]

    set top [drawSpaceVectorMix $topLeft $topRight $tx]
    set bottom [drawSpaceVectorMix $bottomLeft $bottomRight $tx]
    drawSpaceVectorMix $top $bottom $ty
}

fn drawSpaceQuadSurfaceRect {quadLib quad x y width height} {
    $quadLib create [$quadLib space $quad] [list \
        [drawSpaceQuadSurfacePoint $quadLib $quad [list $x $y]] \
        [drawSpaceQuadSurfacePoint $quadLib $quad [list [expr {$x + $width}] $y]] \
        [drawSpaceQuadSurfacePoint $quadLib $quad [list [expr {$x + $width}] [expr {$y + $height}]]] \
        [drawSpaceQuadSurfacePoint $quadLib $quad [list $x [expr {$y + $height}]]]]
}

fn drawSpacePerpendicularBetween {from to} {
    set dx [expr {[lindex $to 0] - [lindex $from 0]}]
    set dy [expr {[lindex $to 1] - [lindex $from 1]}]
    set perp [list [expr {-$dy}] $dx]
    if {[llength $from] > 2} {
        lappend perp 0.0
    }

    set unit [drawSpaceVectorUnit $perp]
    if {$unit ne ""} { return $unit }

    set fallback {0.0 1.0}
    if {[llength $from] > 2} {
        lappend fallback 0.0
    }
    return $fallback
}

fn drawSpaceSurfaceQuadBetween {quadLib space from to height} {
    set halfHeight [expr {$height / 2.0}]
    set perp [drawSpaceVectorScale [drawSpacePerpendicularBetween $from $to] $halfHeight]

    set topLeft [drawSpaceVectorSub $from $perp]
    set topRight [drawSpaceVectorSub $to $perp]
    set bottomRight [drawSpaceVectorAdd $to $perp]
    set bottomLeft [drawSpaceVectorAdd $from $perp]

    $quadLib create $space [list $topLeft $topRight $bottomRight $bottomLeft]
}

fn drawSpaceDisplayPixelToClip {displayWidth displayHeight point} {
    lassign $point x y
    list [expr {2.0 * $x / $displayWidth - 1.0}] \
         [expr {2.0 * $y / $displayHeight - 1.0}]
}

fn drawSpaceHomography {pointPairs} {
    package require linalg
    namespace import ::math::linearalgebra::solvePGauss

    set A [list]
    set b [list]
    foreach pair $pointPairs {
        lassign $pair x y u v
        lappend A [list $x $y 1 0 0 0 [expr {-$u * $x}] [expr {-$u * $y}]]
        lappend b $u
        lappend A [list 0 0 0 $x $y 1 [expr {-$v * $x}] [expr {-$v * $y}]]
        lappend b $v
    }

    set h [solvePGauss $A $b]
    list [list [lindex $h 0] [lindex $h 1] [lindex $h 2]] \
         [list [lindex $h 3] [lindex $h 4] [lindex $h 5]] \
         [list [lindex $h 6] [lindex $h 7] 1.0]
}

fn drawSpaceApplyHomography {H point} {
    lassign $point x y
    lassign [lindex $H 0] h00 h01 h02
    lassign [lindex $H 1] h10 h11 h12
    lassign [lindex $H 2] h20 h21 h22
    set hx [expr {$h00 * $x + $h01 * $y + $h02}]
    set hy [expr {$h10 * $x + $h11 * $y + $h12}]
    set hw [expr {$h20 * $x + $h21 * $y + $h22}]
    list [expr {$hx / $hw}] [expr {$hy / $hw}]
}

fn drawSpaceMeterPoint {point} {
    lmap value $point {
        append value m
    }
}

When /target/ has canvas /id/ with /...wiOptions/ &\
     /target/ has canvas projection for surface /surface/ /surfaceToClip/ {
    set surfaceTarget [drawSpaceSurfaceTarget $target $surface]
    Claim $surfaceTarget has canvas $id with {*}$wiOptions
    Claim $surfaceTarget has canvas projection $surfaceToClip
}

When /target/ has resolved geometry /geom/ &\
     /target/ has canvas projection /surfaceToClip/ {
    Claim $target has canvas projection for surface local $surfaceToClip
}

When the quad library is /quadLib/ &\
     the pose library is /poseLib/ &\
     the quad changer is /quadChange/ &\
     display /disp/ has width /displayWidth/ height /displayHeight/ &\
     display /disp/ has intrinsics /displayIntrinsics/ &\
     /thing/ has quad /quad/ {
    fn quadChange

    set surface [list surface of $thing]
    set displayQuad [quadChange $quad "display $disp"]
    lassign [$quadLib vertices $displayQuad] topLeft topRight bottomRight bottomLeft
    lassign [drawSpaceQuadSize $quadLib $displayQuad] width height

    set surfacePoints [list \
        [list 0 0] \
        [list $width 0] \
        [list $width $height] \
        [list 0 $height]]

    set displayVertices [list $topLeft $topRight $bottomRight $bottomLeft]
    set clipPoints [lmap vertex $displayVertices {
        drawSpaceDisplayPixelToClip $displayWidth $displayHeight \
            [$poseLib project $displayIntrinsics $displayWidth $displayHeight $vertex]
    }]

    set pointPairs [list]
    foreach surfacePoint $surfacePoints clipPoint $clipPoints {
        lassign $surfacePoint x y
        lassign $clipPoint u v
        lappend pointPairs [list $x $y $u $v]
    }

    Claim $thing has physical drawing surface $surface \
        with width $width height $height space [$quadLib space $displayQuad]
    Claim $disp has canvas projection for surface $surface \
        [drawSpaceHomography $pointPairs]
}

fn drawSpaceWishPrimitive {article shape target surface options} {
    set normalized [drawSpaceNormalizeOptions $shape $options]
    Wish to draw $article $shape onto [drawSpaceSurfaceTarget $target $surface] \
        with {*}$normalized
}

When /someone/ wishes to draw a line onto /target/ in surface /surface/ with /...options/ {
    drawSpaceWishPrimitive a line $target $surface $options
}
When /someone/ wishes to draw a line onto /target/ in physical surface /surface/ with /...options/ {
    drawSpaceWishPrimitive a line $target $surface $options
}
When /someone/ wishes to draw a line onto /target/ in space /surface/ with /...options/ {
    drawSpaceWishPrimitive a line $target $surface $options
}

fn drawSpaceWishDashedLine {target surface options} {
    set normalized [drawSpaceNormalizeOptions dashed-line $options]
    Wish to draw a dashed line onto [drawSpaceSurfaceTarget $target $surface] \
        with {*}$normalized
}

When /someone/ wishes to draw a dashed line onto /target/ in surface /surface/ with /...options/ {
    drawSpaceWishDashedLine $target $surface $options
}
When /someone/ wishes to draw a dashed line onto /target/ in physical surface /surface/ with /...options/ {
    drawSpaceWishDashedLine $target $surface $options
}
When /someone/ wishes to draw a dashed line onto /target/ in space /surface/ with /...options/ {
    drawSpaceWishDashedLine $target $surface $options
}

When /someone/ wishes to draw a circle onto /target/ in surface /surface/ with /...options/ {
    drawSpaceWishPrimitive a circle $target $surface $options
}
When /someone/ wishes to draw a circle onto /target/ in physical surface /surface/ with /...options/ {
    drawSpaceWishPrimitive a circle $target $surface $options
}
When /someone/ wishes to draw a circle onto /target/ in space /surface/ with /...options/ {
    drawSpaceWishPrimitive a circle $target $surface $options
}

When /someone/ wishes to draw an arc onto /target/ in surface /surface/ with /...options/ {
    drawSpaceWishPrimitive an arc $target $surface $options
}
When /someone/ wishes to draw an arc onto /target/ in physical surface /surface/ with /...options/ {
    drawSpaceWishPrimitive an arc $target $surface $options
}
When /someone/ wishes to draw an arc onto /target/ in space /surface/ with /...options/ {
    drawSpaceWishPrimitive an arc $target $surface $options
}

When /someone/ wishes to draw a curve onto /target/ in surface /surface/ with /...options/ {
    drawSpaceWishPrimitive a curve $target $surface $options
}
When /someone/ wishes to draw a curve onto /target/ in physical surface /surface/ with /...options/ {
    drawSpaceWishPrimitive a curve $target $surface $options
}
When /someone/ wishes to draw a curve onto /target/ in space /surface/ with /...options/ {
    drawSpaceWishPrimitive a curve $target $surface $options
}

When /someone/ wishes to draw an image onto /target/ in surface /surface/ with /...options/ {
    drawSpaceWishPrimitive an image $target $surface $options
}
When /someone/ wishes to draw an image onto /target/ in physical surface /surface/ with /...options/ {
    drawSpaceWishPrimitive an image $target $surface $options
}
When /someone/ wishes to draw an image onto /target/ in space /surface/ with /...options/ {
    drawSpaceWishPrimitive an image $target $surface $options
}

When /someone/ wishes to draw a triangle onto /target/ in surface /surface/ with /...options/ {
    drawSpaceWishPrimitive a triangle $target $surface $options
}
When /someone/ wishes to draw a triangle onto /target/ in physical surface /surface/ with /...options/ {
    drawSpaceWishPrimitive a triangle $target $surface $options
}
When /someone/ wishes to draw a triangle onto /target/ in space /surface/ with /...options/ {
    drawSpaceWishPrimitive a triangle $target $surface $options
}

When /someone/ wishes to draw a quad onto /target/ in surface /surface/ with /...options/ {
    drawSpaceWishPrimitive a quad $target $surface $options
}
When /someone/ wishes to draw a quad onto /target/ in physical surface /surface/ with /...options/ {
    drawSpaceWishPrimitive a quad $target $surface $options
}
When /someone/ wishes to draw a quad onto /target/ in space /surface/ with /...options/ {
    drawSpaceWishPrimitive a quad $target $surface $options
}

When /someone/ wishes to draw a polygon onto /target/ in surface /surface/ with /...options/ {
    drawSpaceWishPrimitive a polygon $target $surface $options
}
When /someone/ wishes to draw a polygon onto /target/ in physical surface /surface/ with /...options/ {
    drawSpaceWishPrimitive a polygon $target $surface $options
}
When /someone/ wishes to draw a polygon onto /target/ in space /surface/ with /...options/ {
    drawSpaceWishPrimitive a polygon $target $surface $options
}

When /someone/ wishes to draw text onto /target/ in surface /surface/ with /...options/ {
    set normalized [drawSpaceNormalizeOptions text $options]
    Wish to draw text onto [drawSpaceSurfaceTarget $target $surface] \
        with {*}$normalized
}

When /someone/ wishes to draw text onto /target/ in physical surface /surface/ with /...options/ {
    set normalized [drawSpaceNormalizeOptions text $options]
    Wish to draw text onto [drawSpaceSurfaceTarget $target $surface] \
        with {*}$normalized
}

When /someone/ wishes to draw text onto /target/ in space /surface/ with /...options/ {
    set normalized [drawSpaceNormalizeOptions text $options]
    Wish to draw text onto [drawSpaceSurfaceTarget $target $surface] \
        with {*}$normalized
}
