# Comment out the main virtual-programs/Camera.folk before running this

if {$::isLaptop} return

namespace eval ::Camera {
    variable WIDTH 1280
    variable HEIGHT 720
}

On process {
    source pi/Camera.tcl
    source vendor/blobdetect/blobdetect.tcl
    Camera::init 1280 720

    puts "Camera tid: [getTid]"
    
    while true {
        set cameraTime [time {
            set grayFrame [Camera::grayFrame]
        }]
        set aprilTime [time {
            set threshold 128
            set tags [::BlobDetect::detect $grayFrame $threshold]
        }]
        
        Hold {
            Claim the camera frame is $grayFrame

            Claim the camera time is $cameraTime
            Claim the AprilTag time is $aprilTime

            foreach tag $tags {
                Claim laser blob [dict get $tag id] has center [dict get $tag center] size [dict get $tag size]
            }
        }
        Step
    }
}
