Wish $this runs Unix command [join [list \
	"sh -c 'pkill live; " \
	"/home/folk/tag-localization/live'"] ""]

set cc [c create]
$cc include <sys/mman.h>
$cc include <fcntl.h>
$cc proc init {} void* {
    const char *shmem_name = "/tag_localization_live";
    size_t shmem_size = 200;

    int shmem_fd = shm_open(shmem_name, O_RDONLY, 0);
    void *shmem_ptr = mmap(0, shmem_size, PROT_READ, MAP_SHARED, shmem_fd, 0);
    if (shmem_ptr == MAP_FAILED) { perror("mmap"); return NULL; }
    return shmem_ptr;
}
$cc proc readParameters {void* ptr} char* { return ptr; }
$cc compile

set ptr [init]; if {$ptr == "(void*) 0x0"} {return}
When $::nodename has step count /c/ {
    Wish $this is labelled [readParameters $ptr]
}

