set radiox -815.2; set radioy 1629.4

set filename "rfid-calibration-[clock format [clock seconds] -format "%Y-%m-%d-%H-%M-%S"].csv"
Wish $this is labelled $filename
set fd [open $filename "w"]

When the RFID tag has phase /radians/ {
	When /calibrator/ is the RFID tag calibrator {
		When tag $calibrator has center /c/ size /size/ {
			lassign [cameraToProjector $c] cx cy
			set trueDist [expr {sqrt(($cx-$radiox)*($cx-$radiox) + ($cy-$radioy)*($cy-$radioy))}]
			Wish $this is labelled "true distance: $trueDist\nradians: $radians"
			Wish display runs [list Display::circle $radiox $radioy $trueDist 5 green]
			puts $fd "$::stepCount,$trueDist,$radians"
		}
	}
}

