When $this has neighbor /n/ {
  Wish $this is labelled $n
}

Claim $this has neighbor 47

When /p/ has region /r/ {
  Claim $this has neighbor $p
}

Wish $this has neighbors

When /someone/ wishes /p/ has neighbors {
  When $p has region /r/ {
    When /p2/ has region /r2/ {
      lassign [regionToBbox $r] bMinX bMinY bMaxX bMaxY
      lassign [regionToBbox $r2] b2MinX b2MinY b2MaxX b2MaxY
      puts "$p $p2 [rectanglesOverlap [list $bMinX $bMinY] \
                  [list $bMaxX $bMaxY]\
                  [list $b2MinX $b2MinY]\
                  [list $b2MaxX $bMaxY]\
      false ] \n ----"
    }
  }
}
