Wish $this is outlined green
When $this has region /r/ {
	Wish $this is labelled [regionToBbox $r]; # minX minY maxX maxY
	lassign [regionToBbox $r] minX minY maxX maxY
	Wish $this is labelled "width: [expr $maxX - $minX]"
}

set cc [c create]
defineImageType $cc

$cc include <stdlib.h>
$cc include <string.h>
$cc proc bw {image_t im} image_t {
	image_t ret;
	ret.width = im.width;
	ret.height = im.height;
	ret.components = 3;
	ret.bytesPerRow = ret.width * ret.components;
	ret.data = calloc(ret.bytesPerRow, ret.height);
	int b = ret.bytesPerRow * ret.height * 0.2;
	uint8_t L = 0xBB;

	memset(ret.data, L, b);

	for (uint32_t y = 0; y < im.height; ++y) {
		int R = 0;
		int G = 1;
		int B = 2;
		for (uint32_t x = 0; x < im.width; ++x) {
			int i = y * ret.bytesPerRow + x * ret.components;
			int j = y * im.bytesPerRow + x * im.components;
			ret.data[i + 0] = im.data[j + R];
			ret.data[i + 1] = im.data[j + G];
			ret.data[i + 2] = im.data[j + B];
		}		
	}

	return ret;
}

$cc compile

Wish $this has camera image

When $this has camera image /im/ {
	When $this has region /r/ {
		Wish display runs [list Display::image {*}[lindex $r 0 0] [bw $im]]
	}
}
