Wish the Web server handles route "/static-html/$" with handler {
    set html "<h1>Hello World!</h1>"
}

Wish the Web server handles route "/score/$" with handler {
    set response [dict create contentType "application/json" body "{\"score\": 5}"]
}

When the collected matches for [list /regionName/ has region /region/] are /regionMatches/ {
  Wish the Web server handles route "/region/$" with handler [list Evaluator::tryRunInSerializedEnvironment {
    set html "<ol>"
    foreach match $regionMatches {
      append html "<li><strong>[dict get $match regionName]</strong>: [dict get $match region]</li>"
    }
    append html "</ol>"
  } [Evaluator::serializeEnvironment]]
}

Wish the Web server handles route {/pagee/(\d*)$} with handler {
    if {[regexp -all {/pagee/(\d*)$} $path whole_match pageNumber]} {
        set html "<h1>Hello Page Number $pageNumber</h1>"
    }
}
