When when the SAM2 segmenter is /any/ /any/ with environment /any/ {
    Wish -keep 500ms to load the SAM2 segmenter
}

When /someone/ wishes to load the SAM2 segmenter &\
     the image uvx argtype definer is /defineImageArgtype/ {
    fn defineImageArgtype

    set py [Uvx --with pillow --with torch --with numpy \
                --with huggingface_hub \
                --with "git+https://github.com/osnr/segment-anything-2-real-time.git"]

    defineImageArgtype $py

    $py exec {
        import os
        import sys
        print(f"sam2: Boot (PID={os.getpid()})", file=sys.stderr)

        import torch
        import numpy as np
        import threading
        from huggingface_hub import hf_hub_download
        from sam2.build_sam import build_sam2_camera_predictor

        if not torch.cuda.is_available():
            raise RuntimeError("sam2: segment-anything-2-real-time requires CUDA for camera tracking")

        device = "cuda"
        model_cfg = "configs/sam2.1/sam2.1_hiera_s.yaml"
        checkpoint = hf_hub_download(
            repo_id="facebook/sam2.1-hiera-small",
            filename="sam2.1_hiera_small.pt",
        )

        print(f"sam2: Loading camera predictor.", file=sys.stderr)
        predictor = build_sam2_camera_predictor(model_cfg, checkpoint, device=device)
        predictor_initialized = False
        predictor_lock = threading.Lock()
        print(f"sam2: Using device: {device}", file=sys.stderr, flush=True)
    }

    $py def segment {Image image {list list num} pointCoords {list num} pointLabels} {
        global predictor_initialized
        image_np = np.array(image.convert("RGB"))
        with predictor_lock, torch.inference_mode(), torch.autocast("cuda", dtype=torch.bfloat16):
            if not predictor_initialized:
                predictor.load_first_frame(image_np)
                predictor_initialized = True
                _, out_obj_ids, out_mask_logits = predictor.add_new_prompt(
                    frame_idx=0,
                    obj_id=1,
                    points=pointCoords,
                    labels=pointLabels,
                )
            else:
                out_obj_ids, out_mask_logits = predictor.track(image_np)
        if len(out_obj_ids) == 0:
            return {"objIds": [], "masks": []}
        masks = (out_mask_logits[:, 0] > 0).detach().cpu().numpy()
        obj_ids = [int(obj_id) for obj_id in out_obj_ids]
        # Note: we spend 10-20ms just on serialization/deserialization
        # of each mask (it's basically a whole image).
        return {"objIds": obj_ids, "masks": masks.astype(int).tolist()}
    }

    fn SAM2 args { return [$py segment {*}$args] }
    Claim the SAM2 segmenter is [fn SAM2]

    When the image library is /imageLib/ {
        set cc [C]
        $cc extend $imageLib
        $cc proc maskToBinaryImage {Jim_Obj* mask} Image {
            int height = Jim_ListLength(interp, mask);
            int width = 0;
            if (height > 0) {
                Jim_Obj *firstRow = Jim_ListGetIndex(interp, mask, 0);
                width = Jim_ListLength(interp, firstRow);
            }

            Image result = imageNew(width, height, 1, 0);
            for (int y = 0; y < height; y++) {
                Jim_Obj *row = Jim_ListGetIndex(interp, mask, y);
                for (int x = 0; x < width; x++) {
                    Jim_Obj *elem = Jim_ListGetIndex(interp, row, x);
                    double val; Jim_GetDouble(interp, elem, &val);
                    result.data[y * result.bytesPerRow + x] = val > 0.5 ? 255 : 0;
                }
            }
            return result;
        }
        $cc proc applyMaskToImage {Image im Jim_Obj* mask} Image {
            int height = Jim_ListLength(interp, mask);
            int width = 0;
            if (height > 0) {
                Jim_Obj *firstRow = Jim_ListGetIndex(interp, mask, 0);
                width = Jim_ListLength(interp, firstRow);
            }
            FOLK_ENSURE(width == im.width);
            FOLK_ENSURE(height == im.height);

            Image result = imageNew(im.width, im.height, im.components, im.uniq);
            for (int y = 0; y < height; y++) {
                Jim_Obj *row = Jim_ListGetIndex(interp, mask, y);
                for (int x = 0; x < width; x++) {
                    Jim_Obj *elem = Jim_ListGetIndex(interp, row, x);
                    double val; Jim_GetDouble(interp, elem, &val);
                    uint8_t m = val > 0.5 ? 255 : 0;
                    for (int c = 0; c < im.components; c++) {
                        result.data[y * result.bytesPerRow + x * im.components + c] =
                            m ? im.data[y * im.bytesPerRow + x * im.components + c] : 0;
                    }
                }
            }
            return result;
        }
        set maskToImageLib [$cc compile]
        Claim the SAM2 mask-to-image library is $maskToImageLib
    }
}
