When the image library is /imageLib/ {

set cc [C]
$cc extend $imageLib
$cc include <stdlib.h>
$cc include <string.h>
$cc include <math.h>

$cc code {
#define CLAMP8(v) ((v) < 0 ? 0 : (v) > 255 ? 255 : (v))
}

$cc proc gaussianBlur {Image im int radius} Image {
    if (radius <= 0) {
        uint8_t* data = malloc(im.height * im.bytesPerRow);
        memcpy(data, im.data, im.height * im.bytesPerRow);
        return (Image){ .width = im.width, .height = im.height,
                        .components = im.components, .bytesPerRow = im.bytesPerRow,
                        .uniq = im.uniq, .data = data };
    }
    int size = 2 * radius + 1;
    float* kernel = malloc(size * sizeof(float));
    float sigma = (float)radius / 2.0f;
    float sum = 0.0f;
    for (int i = 0; i < size; i++) {
        float x = (float)(i - radius);
        kernel[i] = expf(-x * x / (2.0f * sigma * sigma));
        sum += kernel[i];
    }
    for (int i = 0; i < size; i++) kernel[i] /= sum;

    int w = (int)im.width, h = (int)im.height, c = im.components;
    uint8_t* tmp = malloc(w * h * c);

    // Horizontal pass: im -> tmp
    for (int y = 0; y < h; y++) {
        for (int x = 0; x < w; x++) {
            for (int ch = 0; ch < c; ch++) {
                float acc = 0.0f;
                for (int k = -radius; k <= radius; k++) {
                    int sx = x + k;
                    if (sx < 0) sx = 0;
                    else if (sx >= w) sx = w - 1;
                    acc += kernel[k + radius] * im.data[y * im.bytesPerRow + sx * c + ch];
                }
                tmp[y * w * c + x * c + ch] = (uint8_t)(acc + 0.5f);
            }
        }
    }

    // Vertical pass: tmp -> out (tmp is always contiguous)
    uint8_t* out = malloc(w * h * c);
    for (int y = 0; y < h; y++) {
        for (int x = 0; x < w; x++) {
            for (int ch = 0; ch < c; ch++) {
                float acc = 0.0f;
                for (int k = -radius; k <= radius; k++) {
                    int sy = y + k;
                    if (sy < 0) sy = 0;
                    else if (sy >= h) sy = h - 1;
                    acc += kernel[k + radius] * tmp[sy * w * c + x * c + ch];
                }
                out[y * w * c + x * c + ch] = (uint8_t)(acc + 0.5f);
            }
        }
    }
    free(tmp);
    free(kernel);
    return (Image){ .width = (uint32_t)w, .height = (uint32_t)h,
                    .components = c, .bytesPerRow = (uint32_t)(w * c),
                    .uniq = im.uniq, .data = out };
}

$cc proc rgbToYCbCr {Image im} Image {
    FOLK_ENSURE(im.components == 3);
    int w = (int)im.width, h = (int)im.height;
    uint8_t* out = malloc(w * h * 3);
    for (int y = 0; y < h; y++) {
        uint8_t* src = im.data + y * im.bytesPerRow;
        uint8_t* dst = out + y * w * 3;
        for (int x = 0; x < w; x++) {
            int r = src[x * 3], g = src[x * 3 + 1], b = src[x * 3 + 2];
            // coefficients from https://en.wikipedia.org/wiki/YCbCr#Approximate_8-bit_matrices_for_BT.601
            int Y  = (77 * r + 150 * g +  29 * b) / 256;
            int Cb = (-43 * r -  84 * g + 127 * b) / 256 + 128;
            int Cr = (127 * r - 106 * g -  21 * b) / 256 + 128;
            dst[x * 3]     = (uint8_t)CLAMP8(Y);
            dst[x * 3 + 1] = (uint8_t)CLAMP8(Cb);
            dst[x * 3 + 2] = (uint8_t)CLAMP8(Cr);
        }
    }
    return (Image){ .width = (uint32_t)w, .height = (uint32_t)h,
                    .components = 3, .bytesPerRow = (uint32_t)(w * 3),
                    .uniq = im.uniq, .data = out };
}

$cc proc dilate {Image im int radius} Image {
    FOLK_ENSURE(im.components == 1);
    int w = (int)im.width, h = (int)im.height;
    uint8_t* out = malloc(w * h);
    for (int y = 0; y < h; y++) {
        for (int x = 0; x < w; x++) {
            int found = 0;
            for (int dy = -radius; dy <= radius && !found; dy++) {
                int sy = y + dy;
                if (sy < 0 || sy >= h) continue;
                uint8_t* row = im.data + sy * im.bytesPerRow;
                for (int dx = -radius; dx <= radius && !found; dx++) {
                    int sx = x + dx;
                    if (sx >= 0 && sx < w && row[sx]) found = 1;
                }
            }
            out[y * w + x] = found ? 255 : 0;
        }
    }
    return (Image){ .width = (uint32_t)w, .height = (uint32_t)h,
                    .components = 1, .bytesPerRow = (uint32_t)w,
                    .uniq = im.uniq, .data = out };
}

$cc proc erode {Image im int radius} Image {
    FOLK_ENSURE(im.components == 1);
    int w = (int)im.width, h = (int)im.height;
    uint8_t* out = malloc(w * h);
    for (int y = 0; y < h; y++) {
        for (int x = 0; x < w; x++) {
            int all = 1;
            for (int dy = -radius; dy <= radius && all; dy++) {
                int sy = y + dy;
                if (sy < 0 || sy >= h) { all = 0; break; }
                uint8_t* row = im.data + sy * im.bytesPerRow;
                for (int dx = -radius; dx <= radius && all; dx++) {
                    int sx = x + dx;
                    if (sx < 0 || sx >= w || !row[sx]) { all = 0; break; }
                }
            }
            out[y * w + x] = all ? 255 : 0;
        }
    }
    return (Image){ .width = (uint32_t)w, .height = (uint32_t)h,
                    .components = 1, .bytesPerRow = (uint32_t)w,
                    .uniq = im.uniq, .data = out };
}

$cc code {
    static const int CDX[8] = { 1,  1,  0, -1, -1, -1,  0,  1};
    static const int CDY[8] = { 0,  1,  1,  1,  0, -1, -1, -1};

    static int fg(Image im, int x, int y) {
        return x >= 0 && (uint32_t)x < im.width &&
               y >= 0 && (uint32_t)y < im.height &&
               im.data[y * im.bytesPerRow + x];
    }

    static int dir8(int dx, int dy) {
        for (int i = 0; i < 8; i++)
            if (CDX[i] == dx && CDY[i] == dy) return i;
        return 0;
    }

    // Moore neighborhood tracing with Jacob's stopping criterion.
    // sx,sy must be a left-edge boundary pixel (pixel to its left is bg).
    // Returns malloc'd {x,y} pairs; caller frees. *out_n = point count.
    static int* trace_contour(Image im, int sx, int sy, int* out_n) {
        int cap = 256, n = 0;
        int* pts = malloc(cap * 2 * sizeof(int));
        int bx = sx - 1, by = sy;
        int px = sx, py = sy;
        int steps = 0;

        do {
            if (n >= cap) { cap *= 2; pts = realloc(pts, cap * 2 * sizeof(int)); }
            pts[n*2] = px; pts[n*2+1] = py; n++;

            int d = dir8(bx - px, by - py);
            int nbx = bx, nby = by, npx = -1, npy = -1;
            for (int i = 0; i < 8; i++) {
                int di = (d + i) % 8;
                int nx = px + CDX[di], ny = py + CDY[di];
                if (fg(im, nx, ny)) { npx = nx; npy = ny; break; }
                nbx = nx; nby = ny;
            }
            if (npx == -1) break;

            bx = nbx; by = nby;
            px = npx; py = npy;
            steps++;
        } while (steps < 4 * (int)(im.width * im.height) && !(px == sx && py == sy));

        *out_n = n;
        return pts;
    }

    // Scans for left-edge boundary pixels, traces each contour, returns
    // the largest. Caller frees.
    static int* find_largest_contour(Image im, int* out_n) {
        int w = (int)im.width, h = (int)im.height;
        int* best = NULL;
        int best_n = 0;
        uint8_t* visited = calloc(h * w, 1);

        for (int y = 0; y < h; y++) {
            for (int x = 0; x < w; x++) {
                int left_is_bg = (x == 0) || !im.data[y * im.bytesPerRow + x - 1];
                if (im.data[y * im.bytesPerRow + x] && left_is_bg && !visited[y * w + x]) {
                    int n;
                    int* pts = trace_contour(im, x, y, &n);
                    for (int i = 0; i < n; i++)
                        visited[pts[i*2+1] * w + pts[i*2]] = 1;
                    if (n > best_n) {
                        free(best); best = pts; best_n = n;
                    } else {
                        free(pts);
                    }
                }
            }
        }
        free(visited);
        *out_n = best_n;
        return best;
    }

    static Jim_Obj* pts_to_list(Jim_Interp* interp, int* pts, int n) {
        Jim_Obj** items = malloc(n * sizeof(Jim_Obj*));
        for (int i = 0; i < n; i++)
            items[i] = Jim_ObjPrintf("%d %d", pts[i*2], pts[i*2+1]);
        Jim_Obj* result = Jim_NewListObj(interp, items, n);
        free(items);
        return result;
    }
}

$cc proc traceContour {Image binary int sx int sy} Jim_Obj* {
    FOLK_ENSURE(binary.components == 1);
    int n;
    int* pts = trace_contour(binary, sx, sy, &n);
    if (!pts || n == 0) return Jim_NewListObj(interp, NULL, 0);
    Jim_Obj* result = pts_to_list(interp, pts, n);
    free(pts);
    return result;
}

$cc proc findContours {Image binary} Jim_Obj* {
    FOLK_ENSURE(binary.components == 1);
    int n;
    int* pts = find_largest_contour(binary, &n);
    if (!pts || n == 0) return Jim_NewListObj(interp, NULL, 0);
    Jim_Obj* result = pts_to_list(interp, pts, n);
    free(pts);
    return result;
}

$cc proc drawContour {Image im Jim_Obj* points} Image {
    FOLK_ENSURE(im.components == 1);
    int w = (int)im.width, h = (int)im.height;
    uint8_t* out = malloc(w * h * 3);
    for (int y = 0; y < h; y++) {
        uint8_t* src = im.data + y * im.bytesPerRow;
        uint8_t* dst = out + y * w * 3;
        for (int x = 0; x < w; x++)
            dst[x*3] = dst[x*3+1] = dst[x*3+2] = src[x];
    }

    int count = Jim_ListLength(interp, points);
    for (int i = 0; i < count; i++) {
        Jim_Obj* pair = Jim_ListGetIndex(interp, points, i);
        long px, py;
        Jim_GetLong(interp, Jim_ListGetIndex(interp, pair, 0), &px);
        Jim_GetLong(interp, Jim_ListGetIndex(interp, pair, 1), &py);
        if (px >= 0 && px < w && py >= 0 && py < h) {
            uint8_t* pixel = out + py * w * 3 + px * 3;
            pixel[0] = 0; pixel[1] = 255; pixel[2] = 0;
        }
    }
    return (Image){ .width = (uint32_t)w, .height = (uint32_t)h,
                    .components = 3, .bytesPerRow = (uint32_t)(w * 3),
                    .uniq = im.uniq, .data = out };
}

set imageProcessingLib [$cc compile]
Claim the image processing library is $imageProcessingLib

}
