When the quad library is /quadLib/ &\
     the pose library is /poseLib/ &\
     the quad changer is /quadChange/ &\
     display /proj/ has width /projWidth/ height /projHeight/ &\
     display /proj/ has intrinsics /projectorIntrinsics/ {
        
    fn quadChange

    When -atomically tag /id/ has quad /q/ {
        set scaledQuad [$quadLib scale $q 2.25]

        lassign [lmap v [$quadLib vertices [quadChange $scaledQuad "display $proj"]] {
            $poseLib project $projectorIntrinsics $projWidth $projHeight $v
        }] p0 p1 p2 p3

        Wish to draw a quad onto $proj with \
            p0 $p0 p1 $p1 p2 $p2 p3 $p3 \
            color black layer 99
    }
}