When the quad library is /quadLib/ {
    When -atomically tag /id/ has quad /q/ {
        Claim -keep 50ms [list tag-mask $id] has quad [$quadLib scale $q 2.25]
    }
}

When display /proj/ has width /projWidth/ height /projHeight/ &\
     /mask/ has physical drawing surface /surface/ with width /width/ height /height/ space /space/ &\
     /proj/ has canvas projection for surface /surface/ /surfaceToClip/ {
    if {[lindex $mask 0] ne "tag-mask"} { return }

    Wish to draw a quad onto $proj in surface $surface with \
        p0 [drawSpaceMeterPoint {0 0}] \
        p1 [drawSpaceMeterPoint [list $width 0]] \
        p2 [drawSpaceMeterPoint [list $width $height]] \
        p3 [drawSpaceMeterPoint [list 0 $height]] \
        color black layer 99
}
