When when /rect/ points /direction/ with length /l/ at /someone/ /lambda/ with environment /e/ {
  if {[string match "/*" $rect]} { return }
  Wish $rect points $direction with length $l
}

When when /rect/ points /direction/ at /someone/ /lambda/ with environment /e/ {
  if {[string match "/*" $rect]} { return }
  Wish $rect points $direction with length 1
}

When the quad library is /quadLib/ &\
     the pose library is /poseLib/ &\
     the quad changer is /quadChange/ &\
     display /disp/ has width /displayWidth/ height /displayHeight/ &\
     display /disp/ has intrinsics /displayIntrinsics/ &\
     /someone/ wishes /rect/ points /direction/ with length /l/ {

	When $rect has quad /quad/ {

    fn quadChange
    set scale $l

    set quad [quadChange $quad "display $disp"]
    lassign [drawSpaceQuadSize $quadLib $quad] width height

    if {$direction eq "up"} {
        set from [drawSpaceQuadPoint $quadLib $quad top]
        set opposite [drawSpaceQuadPoint $quadLib $quad bottom]
        set to [drawSpaceVectorAdd $from \
                    [drawSpaceVectorScale [drawSpaceVectorSub $from $opposite] $scale]]
        set color blue
        set fromSurface [list [expr {$width / 2.0}] 0]
        set toSurface [list [expr {$width / 2.0}] [expr {-$height * $scale}]]

    } elseif {$direction eq "left"} {
        set from [drawSpaceQuadPoint $quadLib $quad left]
        set opposite [drawSpaceQuadPoint $quadLib $quad right]
        set to [drawSpaceVectorAdd $from \
                    [drawSpaceVectorScale [drawSpaceVectorSub $from $opposite] $scale]]
        set color gold
        set fromSurface [list 0 [expr {$height / 2.0}]]
        set toSurface [list [expr {-$width * $scale}] [expr {$height / 2.0}]]

    } elseif {$direction eq "right"} {
        set from [drawSpaceQuadPoint $quadLib $quad right]
        set opposite [drawSpaceQuadPoint $quadLib $quad left]
        set to [drawSpaceVectorAdd $from \
                    [drawSpaceVectorScale [drawSpaceVectorSub $from $opposite] $scale]]
        set color red
        set fromSurface [list $width [expr {$height / 2.0}]]
        set toSurface [list [expr {$width * (1.0 + $scale)}] [expr {$height / 2.0}]]

    } elseif {$direction eq "down"} {
        set from [drawSpaceQuadPoint $quadLib $quad bottom]
        set opposite [drawSpaceQuadPoint $quadLib $quad top]
        set to [drawSpaceVectorAdd $from \
                    [drawSpaceVectorScale [drawSpaceVectorSub $from $opposite] $scale]]
        set color white
        set fromSurface [list [expr {$width / 2.0}] $height]
        set toSurface [list [expr {$width / 2.0}] [expr {$height * (1.0 + $scale)}]]

    } else {
        error "points-at: Invalid direction $direction"
    }

    set surface [list surface of $rect]

    # The hit test still happens in display pixels, but drawing now
    # stays in the rect's extended physical surface.
    set fromPixel [$poseLib project $displayIntrinsics \
                       $displayWidth $displayHeight \
                       $from]
    set toPixel [$poseLib project $displayIntrinsics \
                     $displayWidth $displayHeight \
                     $to]

    When /target/ has quad /q2/ {
        if {$target eq $rect} { return }

        set displayVertices [lmap v [$quadLib vertices [quadChange $q2 "display $disp"]] {
            $poseLib project $displayIntrinsics \
                $displayWidth $displayHeight $v
        }]

        if {[::math::geometry::pointInsidePolygon $toPixel $displayVertices]} {
            Claim -keep 50ms $rect points $direction at $target
            Claim -keep 50ms $rect points $direction with length $l at $target

            set color green
            Hold! -keep 16ms -key [list $rect pointer] {
                Wish to draw a line onto $disp in surface $surface with \
                    points [list [drawSpaceMeterPoint $fromSurface] \
                                 [drawSpaceMeterPoint $toSurface]] width 0.4 \
                    color $color
                Wish to draw a circle onto $disp in surface $surface with \
                    center [drawSpaceMeterPoint $toSurface] \
                    radius 1 thickness 0.4 \
                    color $color filled true
            }
        }
    }

    When /nobody/ claims $rect points /anything/ at /anything/ {
        Hold! -keep 16ms -key [list $rect pointer] {
            Wish to draw a line onto $disp in surface $surface with \
                points [list [drawSpaceMeterPoint $fromSurface] \
                             [drawSpaceMeterPoint $toSurface]] width 0.4 \
                color $color
            Wish to draw a circle onto $disp in surface $surface with \
                center [drawSpaceMeterPoint $toSurface] \
                radius 1 thickness 0.4 \
                color $color filled false
        }
    }
}

On unmatch {
    Hold! -key [list $rect pointer] {}
}

}
