When when /rect/ points /direction/ with length /l/ at /someone/ /lambda/ with environment /e/ {
  if {[string match "/*" $rect]} { return }
  Wish $rect points $direction with length $l
}

When when /rect/ points /direction/ at /someone/ /lambda/ with environment /e/ {
  if {[string match "/*" $rect]} { return }
  Wish $rect points $direction with length 1
}

When the quad library is /quadLib/ &\
     the pose library is /poseLib/ &\
     the quad changer is /quadChange/ &\
     display /disp/ has width /displayWidth/ height /displayHeight/ &\
     display /disp/ has intrinsics /displayIntrinsics/ &\
     /someone/ wishes /rect/ points /direction/ with length /l/ {

When $rect has quad /quad/ {

    package require linalg
    namespace import \
        ::math::linearalgebra::add \
        ::math::linearalgebra::sub \
        ::math::linearalgebra::scale

    fn quadChange

    set quad [quadChange $quad "display $disp"]
    lassign [$quadLib vertices $quad] topLeft topRight bottomRight bottomLeft
    if {$direction eq "up"} {
        set topCenter [scale 0.5 [add $topLeft $topRight]]
        set bottomCenter [scale 0.5 [add $bottomLeft $bottomRight]]
        set rawDir [sub $topCenter $bottomCenter]

        set from $topCenter
        set color blue

    } elseif {$direction eq "left"} {
        set leftCenter [scale 0.5 [add $topLeft $bottomLeft]]
        set rightCenter [scale 0.5 [add $topRight $bottomRight]]
        set rawDir [sub $leftCenter $rightCenter]

        set from $leftCenter
        set color gold

    } elseif {$direction eq "right"} {
        set leftCenter [scale 0.5 [add $topLeft $bottomLeft]]
        set rightCenter [scale 0.5 [add $topRight $bottomRight]]
        set rawDir [sub $rightCenter $leftCenter]

        set from $rightCenter
        set color red

    } elseif {$direction eq "down"} {
        set topCenter [scale 0.5 [add $topLeft $topRight]]
        set bottomCenter [scale 0.5 [add $bottomLeft $bottomRight]]
        set rawDir [sub $bottomCenter $topCenter]

        set from $bottomCenter
        set color magenta
    } else {
        error "points-at: Invalid direction $direction"
    }

    set dirNorm [::math::linearalgebra::norm $rawDir]
    if {[string is double -strict $l]} {
        set scaleMultiplier $l
    } else {
        set absLength [drawPhysicalLength $l]
        set scaleMultiplier [expr {$absLength / $dirNorm}]
    }

    set dirVector [scale $scaleMultiplier $rawDir]
    set to [add $from $dirVector]

    # HACK: This implementation is sort of inelegant in that it
    # happens entirely in screen-space, because we need to draw right
    # to the screen right now, and we don't have a surface-to-clip for
    # that.

    # Downproject the whisker to screen-space.
    set from [$poseLib project $displayIntrinsics \
                  $displayWidth $displayHeight \
                  $from]
    set to [$poseLib project $displayIntrinsics \
                $displayWidth $displayHeight \
                $to]

    When /target/ has quad /q2/ {
        if {$target eq $rect} { return }

        set displayVertices [lmap v [$quadLib vertices [quadChange $q2 "display $disp"]] {
            $poseLib project $displayIntrinsics \
                $displayWidth $displayHeight $v
        }]

        set inside false
        set px [lindex $to 0]
        set py [lindex $to 1]
        set n [llength $displayVertices]
        for {set i 0; set j [expr {$n - 1}]} {$i < $n} {set j $i; incr i} {
            set vi [lindex $displayVertices $i]
            set vj [lindex $displayVertices $j]
            set xi [lindex $vi 0]; set yi [lindex $vi 1]
            set xj [lindex $vj 0]; set yj [lindex $vj 1]
            
            # Avoid division by zero with a small epsilon check if needed, but Tcl handles floats well.
            if {(($yi > $py) != ($yj > $py))} {
                set intersect [expr {($xj - $xi) * ($py - $yi) / double($yj - $yi) + $xi}]
                if {$px < $intersect} {
                    set inside [expr {!$inside}]
                }
            }
        }

        if {$inside} {
            Claim -keep 50ms $rect points $direction at $target
            Claim -keep 50ms $rect points $direction with length $l at $target

            set color green
            Hold! -keep 16ms -key [list $rect pointer] {
                Wish to draw a line onto $disp with \
                    points [list $from $to] width 4 \
                    color $color
                Wish to draw a circle onto $disp with \
                    center $to radius 10 thickness 5 \
                    color $color filled true
            }
        }
    }

    When /nobody/ claims $rect points /anything/ at /anything/ {
        Hold! -keep 16ms -key [list $rect pointer] {
            Wish to draw a line onto $disp with \
                points [list $from $to] width 4 \
                color $color
            Wish to draw a circle onto $disp with \
                center $to radius 10 thickness 5 \
                color $color filled false
        }
    }
}

On unmatch {
    Hold! -key [list $rect pointer] {}
}

}
