When when /rect/ points /direction/ with length /l/ at /someone/ /lambda/ with environment /e/ {
  if {[string match "/*" $rect]} { return }
  Wish $rect points $direction with length $l
}

When when /rect/ points /direction/ at /someone/ /lambda/ with environment /e/ {
  if {[string match "/*" $rect]} { return }
  Wish $rect points $direction with length 1
}

proc pointsAtMeterPoint {point} {
    lmap value $point {
        append value m
    }
}

proc pointsAtDistance {a b} {
    set sum 0.0
    foreach av $a bv $b {
        set d [expr {$av - $bv}]
        set sum [expr {$sum + $d * $d}]
    }
    expr {sqrt($sum)}
}

When the quad library is /quadLib/ &\
     the pose library is /poseLib/ &\
     the quad changer is /quadChange/ &\
     display /disp/ has width /displayWidth/ height /displayHeight/ &\
     display /disp/ has intrinsics /displayIntrinsics/ &\
     /someone/ wishes /rect/ points /direction/ with length /l/ {

	When $rect has quad /quad/ {

    package require linalg
    namespace import \
        ::math::linearalgebra::add \
        ::math::linearalgebra::sub \
        ::math::linearalgebra::scale

    fn quadChange
    set scale $l

    set quad [quadChange $quad "display $disp"]
    lassign [$quadLib vertices $quad] topLeft topRight bottomRight bottomLeft
    set topWidth [pointsAtDistance $topLeft $topRight]
    set bottomWidth [pointsAtDistance $bottomLeft $bottomRight]
    set rightHeight [pointsAtDistance $topRight $bottomRight]
    set leftHeight [pointsAtDistance $topLeft $bottomLeft]
    set width [expr {($topWidth + $bottomWidth) / 2.0}]
    set height [expr {($rightHeight + $leftHeight) / 2.0}]

    if {$direction eq "up"} {
        set topCenter [scale 0.5 [add $topLeft $topRight]]
        set bottomCenter [scale 0.5 [add $bottomLeft $bottomRight]]
        set up [scale $scale [sub $topCenter $bottomCenter]]

        set from $topCenter
        set to [add $topCenter $up]
        set color blue
        set fromSurface [list [expr {$width / 2.0}] 0]
        set toSurface [list [expr {$width / 2.0}] [expr {-$height * $scale}]]

    } elseif {$direction eq "left"} {
        set leftCenter [scale 0.5 [add $topLeft $bottomLeft]]
        set rightCenter [scale 0.5 [add $topRight $bottomRight]]
        set left [scale $scale [sub $leftCenter $rightCenter]]

        set from $leftCenter
        set to [add $leftCenter $left]
        set color gold
        set fromSurface [list 0 [expr {$height / 2.0}]]
        set toSurface [list [expr {-$width * $scale}] [expr {$height / 2.0}]]

    } elseif {$direction eq "right"} {
        set leftCenter [scale 0.5 [add $topLeft $bottomLeft]]
        set rightCenter [scale 0.5 [add $topRight $bottomRight]]
        set right [scale $scale [sub $rightCenter $leftCenter]]

        set from $rightCenter
        set to [add $rightCenter $right]
        set color red
        set fromSurface [list $width [expr {$height / 2.0}]]
        set toSurface [list [expr {$width * (1.0 + $scale)}] [expr {$height / 2.0}]]

    } elseif {$direction eq "down"} {
        set topCenter [scale 0.5 [add $topLeft $topRight]]
        set bottomCenter [scale 0.5 [add $bottomLeft $bottomRight]]
        set down [scale $scale [sub $bottomCenter $topCenter]]

        set from $bottomCenter
        set to [add $bottomCenter $down]
        set color white
        set fromSurface [list [expr {$width / 2.0}] $height]
        set toSurface [list [expr {$width / 2.0}] [expr {$height * (1.0 + $scale)}]]

    } else {
        error "points-at: Invalid direction $direction"
    }

    set surface [list surface of $rect]

    # The hit test still happens in display pixels, but drawing now
    # stays in the rect's extended physical surface.
    set fromPixel [$poseLib project $displayIntrinsics \
                       $displayWidth $displayHeight \
                       $from]
    set toPixel [$poseLib project $displayIntrinsics \
                     $displayWidth $displayHeight \
                     $to]

    When /target/ has quad /q2/ {
        if {$target eq $rect} { return }

        set displayVertices [lmap v [$quadLib vertices [quadChange $q2 "display $disp"]] {
            $poseLib project $displayIntrinsics \
                $displayWidth $displayHeight $v
        }]

        if {[::math::geometry::pointInsidePolygon $toPixel $displayVertices]} {
            Claim -keep 50ms $rect points $direction at $target
            Claim -keep 50ms $rect points $direction with length $l at $target

            set color green
            Hold! -keep 16ms -key [list $rect pointer] {
                Wish to draw a line onto $disp in surface $surface with \
                    points [list [pointsAtMeterPoint $fromSurface] \
                                 [pointsAtMeterPoint $toSurface]] width 0.4 \
                    color $color
                Wish to draw a circle onto $disp in surface $surface with \
                    center [pointsAtMeterPoint $toSurface] \
                    radius 1 thickness 0.4 \
                    color $color filled true
            }
        }
    }

    When /nobody/ claims $rect points /anything/ at /anything/ {
        Hold! -keep 16ms -key [list $rect pointer] {
            Wish to draw a line onto $disp in surface $surface with \
                points [list [pointsAtMeterPoint $fromSurface] \
                             [pointsAtMeterPoint $toSurface]] width 0.4 \
                color $color
            Wish to draw a circle onto $disp in surface $surface with \
                center [pointsAtMeterPoint $toSurface] \
                radius 1 thickness 0.4 \
                color $color filled false
        }
    }
}

On unmatch {
    Hold! -key [list $rect pointer] {}
}

}
