# Title/footnote wish fulfillment
# for wishes of the form:
# Wish $this is titled "This is a tag"
# Wish $this is footnoted "This is a footnote"
# Wish $this is right-margined "This is right-margined text"
# Wish $this is left-margined "This is left-margined text"

When /thing/ has quad /quad/ {
    Claim -keep 50ms $thing has a quad
}

When display /disp/ has width /displayWidth/ height /displayHeight/ &\
     /thing/ has physical drawing surface /surface/ with width /width/ height /height/ space /space/ &\
     /disp/ has canvas projection for surface /surface/ /surfaceToClip/ {

    set paddingMeters 0.02
    set textScaleCm 2

    foreach {label edge textAnchor} {
        titled         top    bottom
        footnoted      bottom top
        right-margined right  left
        left-margined  left   right
    } {
        When the collected results for [list /someone/ wishes $thing is $label /text/] are /results/ {
            set text [join [lmap result $results {dict get $result text}] "\n"]
            if {$text eq ""} { return }

            switch $edge {
                top {
                    set position [list [expr {$width / 2.0}] [expr {-$paddingMeters}]]
                }
                bottom {
                    set position [list [expr {$width / 2.0}] [expr {$height + $paddingMeters}]]
                }
                right {
                    set position [list [expr {$width + $paddingMeters}] [expr {$height / 2.0}]]
                }
                left {
                    set position [list [expr {-$paddingMeters}] [expr {$height / 2.0}]]
                }
            }

            Wish to draw text onto $disp in surface $surface with \
                position [drawSpaceMeterPoint $position] \
                scale $textScaleCm anchor $textAnchor \
                text $text
        }
    }
}
