Wish the web server handles route {/camera} with handler {
    set camera [dict getdef $QUERY camera /any/]
    html {
<html>
  <body style="margin: 0 0">
    <canvas id="cameraCanvas" style="max-width: 100%"></canvas>
    <script>
      const canvas = cameraCanvas;
      const ctx = canvas.getContext('2d');
      function advanceCamera() {
        const img = new Image();
        img.onload = () => {
          canvas.width = img.naturalWidth;
          canvas.height = img.naturalHeight;
          ctx.drawImage(img, 0, 0);
          setTimeout(advanceCamera, 0);
        };
        img.onerror = () => setTimeout(advanceCamera, 500);
        img.src = '/camera-frame?uniq=' + Math.random();
      }
      advanceCamera();
    </script>
  </body>
</html>
    }
}
