Wish the web server handles route {/camera} with handler {
    if {[dict exists $QUERY camera]} {
        set camera [dict get $QUERY camera]
        set frameWidth [dict getdef $QUERY width {}]
        set frameHeight [dict getdef $QUERY height {}]
    } else {
        set cameraResults [Query! camera /camera/ has width /w/ height /h/]
        set cameras {}
        set cameraSizes {}
        foreach result $cameraResults {
            set resultCamera [dict get $result camera]
            if {[lsearch -exact $cameras $resultCamera] < 0} {
                lappend cameras $resultCamera
                dict set cameraSizes $resultCamera [list \
                    [dict get $result w] [dict get $result h]]
            }
        }
        if {[llength $cameras] == 1} {
            set camera [lindex $cameras 0]
            lassign [dict get $cameraSizes $camera] frameWidth frameHeight
        } else {
            return [html [subst {
                <html>
                <body>
                <p>Choose a camera:</p>
                <ul>
                [join [lmap camera $cameras { subst {
                    [lassign [dict get $cameraSizes $camera] choiceWidth choiceHeight]
                    <li><a href="/camera?camera=[string map [list / %2F " " %20] $camera]&width=$choiceWidth&height=$choiceHeight">$camera</a></li>
                } }] \n]
                </ul>
                </body>
                </html>
            }]]
        }
    }

    if {$frameWidth eq {} || $frameHeight eq {}} {
        set sizeResults [Query! camera $camera has width /w/ height /h/]
        if {[llength $sizeResults] > 0} {
            set firstSize [lindex $sizeResults 0]
            set frameWidth [dict get $firstSize w]
            set frameHeight [dict get $firstSize h]
        }
    }
    set frameUrl "/camera-frame?camera=[string map [list / %2F " " %20] $camera]"
    if {$frameWidth ne {} && $frameHeight ne {}} {
        append frameUrl "&width=$frameWidth&height=$frameHeight"
    }

    # in case it's a virtual camera, we want to get the base path.
    set baseCameraToControl [lindex $camera 0]
    set exposuresAtPageLoad [Query! /someone/ wishes camera $baseCameraToControl uses exposure time /exposureTime/ us]
    if {[llength $exposuresAtPageLoad] == 1} {
        set exposureAtPageLoad [dict get [lindex $exposuresAtPageLoad 0] exposureTime]
    } else {
        set exposureAtPageLoad 1500
    }

    html [subst {
<html>
  <body style="margin: 0 0">
    <canvas id="cameraCanvas" style="max-width: 100%"></canvas>
    <div style="padding: 8px">
      <span id="statusSpan">Status</span>

      <label><input type="checkbox" id="cameraAutoexposure">Auto-exposure</label>

      <div style="display: inline-block" id="manualExposure">
        Manual exposure:
        <input style="max-width: 100px" type="range" min="10" max="48" value="15" class="slider" id="cameraExposureSlider">
        <input type="number" min="1000" max="320000" step="100" value="1500" id="cameraExposureNumber">μs
      </div>
    </div>
    <script src="/lib/folk.js"></script>
    <script>
      const canvas = cameraCanvas;
      const ctx = canvas.getContext('2d');
      function advanceCamera() {
        const img = new Image();
        img.onload = () => {
          canvas.width = img.naturalWidth;
          canvas.height = img.naturalHeight;
          ctx.drawImage(img, 0, 0);
          setTimeout(advanceCamera, 0);
        };
        img.onerror = () => setTimeout(advanceCamera, 500);
        img.src = '$frameUrl&uniq=' + Math.random();
      }
      advanceCamera();

      const ws = new FolkWS(statusSpan);
      function sendExposure(valueInMicroseconds) {
        ws.hold('exposure $baseCameraToControl', tcl`
          Wish camera $baseCameraToControl uses exposure time \${valueInMicroseconds} us
        `, 'builtin-programs/web/setup.folk', true);
      }

      function updateExposure(valueInMicroseconds, doSend = true) {
        const auto = valueInMicroseconds == 0;
        cameraAutoexposure.checked = auto;
        cameraExposureSlider.disabled = auto;
        cameraExposureNumber.disabled = auto;
        manualExposure.style.opacity = auto ? 0.5 : 1;

        if (!auto) {
          cameraExposureSlider.value = valueInMicroseconds / 100;
          cameraExposureNumber.value = valueInMicroseconds;
        }

        if (doSend) { sendExposure(valueInMicroseconds); }
      }

      cameraExposureSlider.addEventListener('input', (e) => updateExposure(Math.round(e.target.value * 100)));
      cameraExposureNumber.addEventListener('input', (e) => {
         let value = parseInt(e.target.value);
         if (value == 0) value = 100; // just so people don't get stuck in auto.
         updateExposure(value);
      });
      cameraAutoexposure.addEventListener('change', (e) => updateExposure(e.target.checked ? 0 : cameraExposureNumber.value));
      updateExposure($exposureAtPageLoad, false)
    </script>
  </body>
</html>
    }]
}
