When the jpeg library is /jpegLib/ {
    Wish the web server handles route {/camera-frame} with handler {
        set camera [dict getdef $QUERY camera /any/]
        set requestedWidth [dict getdef $QUERY width {}]
        set requestedHeight [dict getdef $QUERY height {}]
        ForEach! camera $camera has jpeg frame /jpeg/ at timestamp /any/ {
            if {$requestedWidth ne {} && $requestedHeight ne {}} {
                lassign [$jpegLib jpegDimensions $jpeg] jpegWidth jpegHeight
                if {$jpegWidth == $requestedWidth && $jpegHeight == $requestedHeight} {
                    set data [$jpegLib jpegData $jpeg]
                    set fsize [string bytelength $data]
                    break
                }
            } else {
                set data [$jpegLib jpegData $jpeg]
                set fsize [string bytelength $data]
                break
            }
        }
        if {![info exists data]} {
            error "camera-frame: No valid camera frame found (for $camera)"
        }

        dict create statusAndHeaders "HTTP/1.1 200 OK
Connection: close
Content-Type: image/jpeg
Content-Length: $fsize\n\n" \
            body $data
    }
}
