Wish the web server handles route {/camera} with handler {
    if {[dict exists $QUERY camera]} {
        set camera [dict get $QUERY camera]
    } else {
        set cameraResults [Query! /someone/ wishes $::thisNode uses camera /camera/ with /...any/]
        if {[llength $cameraResults] == 1} {
            set camera [dict get [lindex $cameraResults 0] camera]
        } else {
            return [html [subst {
                <html>
                <body>
                <p>Choose a camera:</p>
                <ul>
                [join [lmap result $cameraResults { subst {
                    <li><a href="/camera?camera=[string map {/ %2F} $result(camera)]">$result(camera)</a></li>
                } }] \n]
                </ul>
                </body>
                </html>
            }]]
        }
    }

    html [subst {
<html>
  <body style="margin: 0 0">
    <canvas id="cameraCanvas" style="max-width: 100%"></canvas>
    <div style="padding: 8px">
      <strong>Adjust camera exposure:</strong>
      <input type="range" min="10" max="48" value="15" class="slider" id="camera-exposure-slider">
      <input type="number" min="1000" max="320000" step="100" value="1500" id="camera-exposure-number">μs
    </div>
    <script src="/lib/folk.js"></script>
    <script>
      const canvas = cameraCanvas;
      const ctx = canvas.getContext('2d');
      function advanceCamera() {
        const img = new Image();
        img.onload = () => {
          canvas.width = img.naturalWidth;
          canvas.height = img.naturalHeight;
          ctx.drawImage(img, 0, 0);
          setTimeout(advanceCamera, 0);
        };
        img.onerror = () => setTimeout(advanceCamera, 500);
        img.src = '/camera-frame?camera=[string map {/ %2F} $camera]&uniq=' + Math.random();
      }
      advanceCamera();

      const ws = new FolkWS();
      const slider = document.getElementById('camera-exposure-slider');
      const numberInput = document.getElementById('camera-exposure-number');

      function updateExposure(valueInMicroseconds) {
        slider.value = valueInMicroseconds / 100;
        numberInput.value = valueInMicroseconds;
        ws.hold('exposure', tcl`
          Wish camera $camera uses exposure time \${valueInMicroseconds} us
        `);
      }

      slider.addEventListener('input', (e) => updateExposure(Math.round(e.target.value * 100)));
      numberInput.addEventListener('input', (e) => updateExposure(parseInt(e.target.value)));
    </script>
  </body>
</html>
    }]
}
