Wish the web server handles route "/folk-ca\\.pem$" with hidden true handler {
    set path "$::env(HOME)/folk-data/https/ca.pem"
    if {![file exists $path]} {
        return [dict create \
            statusAndHeaders "HTTP/1.1 404 Not Found\nConnection: close\nContent-Type: text/plain; charset=utf-8\n\n" \
            body "Folk HTTPS CA has not been generated yet. Run make local-https-cert."]
    }

    set fp [open $path r]
    fconfigure $fp -translation binary
    set body [read $fp]
    close $fp

    return [dict create \
        statusAndHeaders "HTTP/1.1 200 OK\nConnection: close\nContent-Type: application/x-pem-file\nContent-Disposition: attachment; filename=\"folk-ca.pem\"\n\n" \
        body $body]
}

Wish the web server handles route "/folk-ca\\.cer$" with hidden true handler {
    set path "$::env(HOME)/folk-data/https/ca.cer"
    if {![file exists $path]} {
        return [dict create \
            statusAndHeaders "HTTP/1.1 404 Not Found\nConnection: close\nContent-Type: text/plain; charset=utf-8\n\n" \
            body "Folk HTTPS CA has not been generated yet. Run make local-https-cert."]
    }

    set fp [open $path r]
    fconfigure $fp -translation binary
    set body [read $fp]
    close $fp

    return [dict create \
        statusAndHeaders "HTTP/1.1 200 OK\nConnection: close\nContent-Type: application/x-x509-ca-cert\nContent-Disposition: attachment; filename=\"folk-ca.cer\"\n\n" \
        body $body]
}
