if {[info hostname] != "folk0"} {return}

# Move tag 1 to each of the 4 calibrators in turn; write down the 4 point correspondences

set minX 500
set maxX [expr $Display::WIDTH - 500]
set minY 300
set maxY [expr $Display::HEIGHT - 300]
set projectorPoints [list \
	[list $minX $minY] \
	[list $maxX $minY] \
	[list $maxX $maxY] \
	[list $minX $maxY] \
]
for {set i 0} {$i < [llength $projectorPoints]} {incr i} {
	lassign [lindex $projectorPoints $i] px py
	Claim "calibrator $i" is a rectangle with x $px y $py width 20 height 20
	Wish "calibrator $i" is highlighted blue
	When tag 1 has center /c/ size /something/ {
		Wish "calibrator $i" is labelled "proj $i ($px, $py)\ntag 1 ([lindex $c 0], [lindex $c 1])"
	}
}
