set cc [C]
$cc cflags -I./vendor
$cc code {
    #define VOLK_IMPLEMENTATION
    #include "volk/volk.h"
}

$cc proc enumerateDisplaysForPhysicalDevice {VkPhysicalDevice physicalDevice} Jim_Obj* {
    uint32_t displayCount;
    vkGetPhysicalDeviceDisplayPropertiesKHR(physicalDevice, &displayCount, NULL);

    VkDisplayPropertiesKHR displayProps[displayCount];
    vkGetPhysicalDeviceDisplayPropertiesKHR(physicalDevice, &displayCount, displayProps);

    Jim_Obj *displayList = Jim_NewListObj(interp, NULL, 0);

    for (uint32_t i = 0; i < displayCount; i++) {
        uint32_t modeCount;
        vkGetDisplayModePropertiesKHR(physicalDevice, displayProps[i].display,
                                      &modeCount, NULL);

        VkDisplayModePropertiesKHR modeProps[modeCount];
        vkGetDisplayModePropertiesKHR(physicalDevice, displayProps[i].display,
                                      &modeCount, modeProps);

        Jim_Obj *modesList = Jim_NewListObj(interp, NULL, 0);
        for (uint32_t j = 0; j < modeCount; j++) {
            Jim_Obj *modeDict = Jim_ObjPrintf("visibleRegion {%u %u} refreshRate %u",
                modeProps[j].parameters.visibleRegion.width,
                modeProps[j].parameters.visibleRegion.height,
                modeProps[j].parameters.refreshRate);
            Jim_ListAppendElement(interp, modesList, modeDict);
        }

        int modesLen;
        const char *modesStr = Jim_GetString(modesList, &modesLen);
        Jim_Obj *displayDict = Jim_ObjPrintf("name {%s} physicalDimensions {%u %u} "
                                             "physicalResolution {%u %u} modes {%s}",
            displayProps[i].displayName ? displayProps[i].displayName : "",
            displayProps[i].physicalDimensions.width,
            displayProps[i].physicalDimensions.height,
            displayProps[i].physicalResolution.width,
            displayProps[i].physicalResolution.height,
            modesStr);

        Jim_ListAppendElement(interp, displayList, displayDict);
    }

    return displayList;
}

set displayLib [$cc compile]

When the GPU physical device is /physicalDevice/ {
    set idx 0
    foreach display [$displayLib enumerateDisplaysForPhysicalDevice $physicalDevice] {
        set modes [$displayLib enumerateDisplayModesForDisplay $display]
        Claim $::thisNode has display $idx with modes $modes
        incr idx
    }
}
